<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PJLibraryNew
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PJLibraryNew";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PJLibraryNew.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?alice/tuprologx/pj/lib/PJLibraryNew.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PJLibraryNew.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Library">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprologx.pj.lib</FONT>
<BR>
Class PJLibraryNew</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib">alice.tuprolog.lib.JavaLibrary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>alice.tuprologx.pj.lib.PJLibraryNew</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PJLibraryNew</B><DT>extends <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib">JavaLibrary</A></DL>
</PRE>

<P>
This class represents a tuProlog library enabling the interaction
 with the Java environment from tuProlog.

 Works only with JDK 1.2 (because of setAccessible method)

 The most specific method algorithm used to find constructors / methods
 has been inspired by the article
     "What Is Interactive Scripting?", by Michael Travers
     Dr. Dobb's -- Software Tools for the Professional Programmer
     January 2000
     CMP  Media Inc., a United News and Media Company

 Library/Theory Dependency:  BasicLibrary
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#alice.tuprologx.pj.lib.PJLibraryNew">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class alice.tuprolog.<A HREF="../../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../alice/tuprolog/Library.html#engine">engine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#PJLibraryNew()">PJLibraryNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#getTheory()">getTheory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;library theory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#is_iterable_1(alice.tuprolog.Term)">is_iterable_1</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_field_1(alice.tuprolog.Term)">java_field_1</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_get_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_get_3</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
           <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;fieldTerm,
           <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_method_1(alice.tuprolog.Term)">java_method_1</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_method_call_6(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_method_call_6</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
                   <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method,
                   <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method_info,
                   <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;idResult,
                   <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;isProlog,
                   <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;isReentrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_object_prolog_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_object_prolog_3</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;className,
                     <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;args,
                     <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_object_std_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_object_std_3</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;className,
                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;args,
                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_set_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_set_3</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
           <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;fieldTerm,
           <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#lookup_field_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">lookup_field_3</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;receiver,
               <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;name,
               <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#lookup_method_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">lookup_method_3</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;receiver,
                <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method,
                <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#marshal_2(alice.tuprolog.Term, alice.tuprolog.Term)">marshal_2</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term,
          <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;marshalledTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#pj_assert_2(alice.tuprolog.Term, alice.tuprolog.Term)">pj_assert_2</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj,
            <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#pj_retract_2(alice.tuprolog.Term, alice.tuprolog.Term)">pj_retract_2</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj,
             <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#pj_retract_all_2(alice.tuprolog.Term, alice.tuprolog.Term)">pj_retract_all_2</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj,
                 <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#prolog_class_1(alice.tuprolog.Term)">prolog_class_1</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#prolog_field_1(alice.tuprolog.Term)">prolog_field_1</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#prolog_method_1(alice.tuprolog.Term)">prolog_method_1</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#unmarshal_2(alice.tuprolog.Term, alice.tuprolog.Term)">unmarshal_2</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term,
            <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;unmarshalledTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#unmarshal_method_2(alice.tuprolog.Term, alice.tuprolog.Term)">unmarshal_method_2</A></B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term,
                   <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;unmarshalledTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.lib.JavaLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alice.tuprolog.lib.<A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib">JavaLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#bindDynamicObject(alice.tuprolog.Term, java.lang.Object)">bindDynamicObject</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#destroy_object_1(alice.tuprolog.Term)">destroy_object_1</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#dismiss()">dismiss</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#dismissAll()">dismissAll</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#generateFreshId()">generateFreshId</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredDynamicObject(alice.tuprolog.Struct)">getRegisteredDynamicObject</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredObject(alice.tuprolog.Struct)">getRegisteredObject</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#java_array_get_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_get_primitive_3</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#java_array_set_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_set_primitive_3</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#java_call_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_call_3</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#java_class_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_class_4</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#java_object_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_object_3</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#onSolveEnd()">onSolveEnd</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#preregisterObjects()">preregisterObjects</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#register(java.lang.Object)">register</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#register(alice.tuprolog.Struct, java.lang.Object)">register</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(java.lang.Object)">registerDynamic</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(alice.tuprolog.Struct, java.lang.Object)">registerDynamic</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#unregister(alice.tuprolog.Struct)">unregister</A>, <A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#unregisterDynamic(alice.tuprolog.Struct)">unregisterDynamic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alice.tuprolog.<A HREF="../../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</A>, <A HREF="../../../../alice/tuprolog/Library.html#getEngine()">getEngine</A>, <A HREF="../../../../alice/tuprolog/Library.html#getName()">getName</A>, <A HREF="../../../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</A>, <A HREF="../../../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</A>, <A HREF="../../../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</A>, <A HREF="../../../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PJLibraryNew()"><!-- --></A><H3>
PJLibraryNew</H3>
<PRE>
public <B>PJLibraryNew</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTheory()"><!-- --></A><H3>
getTheory</H3>
<PRE>
public java.lang.String <B>getTheory</B>()</PRE>
<DL>
<DD>library theory
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html#getTheory()">getTheory</A></CODE> in class <CODE><A HREF="../../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib">JavaLibrary</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prolog_class_1(alice.tuprolog.Term)"><!-- --></A><H3>
prolog_class_1</H3>
<PRE>
public boolean <B>prolog_class_1</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;classname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prolog_method_1(alice.tuprolog.Term)"><!-- --></A><H3>
prolog_method_1</H3>
<PRE>
public boolean <B>prolog_method_1</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prolog_field_1(alice.tuprolog.Term)"><!-- --></A><H3>
prolog_field_1</H3>
<PRE>
public boolean <B>prolog_field_1</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_method_1(alice.tuprolog.Term)"><!-- --></A><H3>
java_method_1</H3>
<PRE>
public boolean <B>java_method_1</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_iterable_1(alice.tuprolog.Term)"><!-- --></A><H3>
is_iterable_1</H3>
<PRE>
public boolean <B>is_iterable_1</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_field_1(alice.tuprolog.Term)"><!-- --></A><H3>
java_field_1</H3>
<PRE>
public boolean <B>java_field_1</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
marshal_2</H3>
<PRE>
public boolean <B>marshal_2</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term,
                         <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;marshalledTerm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
unmarshal_2</H3>
<PRE>
public boolean <B>unmarshal_2</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term,
                           <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;unmarshalledTerm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal_method_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
unmarshal_method_2</H3>
<PRE>
public boolean <B>unmarshal_method_2</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term,
                                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;unmarshalledTerm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup_field_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
lookup_field_3</H3>
<PRE>
public boolean <B>lookup_field_3</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;receiver,
                              <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;name,
                              <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup_method_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
lookup_method_3</H3>
<PRE>
public boolean <B>lookup_method_3</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;receiver,
                               <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method,
                               <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_object_std_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_object_std_3</H3>
<PRE>
public boolean <B>java_object_std_3</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;className,
                                 <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;args,
                                 <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_object_prolog_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_object_prolog_3</H3>
<PRE>
public boolean <B>java_object_prolog_3</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;className,
                                    <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;args,
                                    <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_method_call_6(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_method_call_6</H3>
<PRE>
public boolean <B>java_method_call_6</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
                                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method,
                                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method_info,
                                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;idResult,
                                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;isProlog,
                                  <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;isReentrant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_set_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_set_3</H3>
<PRE>
public boolean <B>java_set_3</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
                          <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;fieldTerm,
                          <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pj_assert_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
pj_assert_2</H3>
<PRE>
public boolean <B>pj_assert_2</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj,
                           <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pj_retract_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
pj_retract_2</H3>
<PRE>
public boolean <B>pj_retract_2</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj,
                            <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pj_retract_all_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
pj_retract_all_2</H3>
<PRE>
public boolean <B>pj_retract_all_2</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj,
                                <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_get_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_get_3</H3>
<PRE>
public boolean <B>java_get_3</B>(<A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
                          <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;fieldTerm,
                          <A HREF="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PJLibraryNew.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?alice/tuprologx/pj/lib/PJLibraryNew.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PJLibraryNew.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Library">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
