<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:20 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ISOIOLibrary
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISOIOLibrary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISOIOLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?alice/tuprolog/lib/ISOIOLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISOIOLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog.lib</FONT>
<BR>
Class ISOIOLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>alice.tuprolog.lib.ISOIOLibrary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ISOIOLibrary</B><DT>extends <A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></DL>
</PRE>

<P>
This class provides basic ISO I/O predicates.
 
 Library/Theory Dependency: IOLibrary
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#alice.tuprolog.lib.ISOIOLibrary">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#files">files</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#inputStream">inputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#inputStreamName">inputStreamName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.io.InputStream,java.util.Hashtable&lt;java.lang.String,<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#inputStreams">inputStreams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib">IOLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#IOLib">IOLib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#outputStream">outputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#outputStreamName">outputStreamName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.io.OutputStream,java.util.Hashtable&lt;java.lang.String,<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#outputStreams">outputStreams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class alice.tuprolog.<A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../alice/tuprolog/Library.html#engine">engine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#ISOIOLibrary()">ISOIOLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#at_end_of_stream_0()">at_end_of_stream_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#at_end_of_stream_1(alice.tuprolog.Term)">at_end_of_stream_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#close_1(alice.tuprolog.Term)">close_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#close_2(alice.tuprolog.Term, alice.tuprolog.Term)">close_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;closeOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#find_property_2(alice.tuprolog.Term, alice.tuprolog.Term)">find_property_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;list,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#flush_output_0()">flush_output_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#flush_output_1(alice.tuprolog.Term)">flush_output_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_byte_1(alice.tuprolog.Term)">get_byte_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_byte_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_char_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_code_1(alice.tuprolog.Term)">get_code_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#getTheory()">getTheory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the theory provided with the library

 Empty theory is provided by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#nl_1(alice.tuprolog.Term)">nl_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#open_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">open_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source_sink,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;mode,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#open_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">open_4</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source_sink,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;mode,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_byte_1(alice.tuprolog.Term)">peek_byte_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_byte_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_char_1(alice.tuprolog.Term)">peek_char_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_char_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_code_1(alice.tuprolog.Term)">peek_code_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_byte_1(alice.tuprolog.Term)">put_byte_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_byte_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_char_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_code_1(alice.tuprolog.Term)">put_code_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_2(alice.tuprolog.Term, alice.tuprolog.Term)">read_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">read_term_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">read_term_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_input_1(alice.tuprolog.Term)">set_input_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_output_1(alice.tuprolog.Term)">set_output_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_stream_position_2(alice.tuprolog.Term, alice.tuprolog.Term)">set_stream_position_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_write_flag_1(alice.tuprolog.Term)">set_write_flag_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_1(alice.tuprolog.Term)">write_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_canonical_1(alice.tuprolog.Term)">write_canonical_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_canonical_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_canonical_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                  <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_iso_1(alice.tuprolog.Term)">write_iso_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_term_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">write_term_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;optionsTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#writeq_1(alice.tuprolog.Term)">writeq_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#writeq_2(alice.tuprolog.Term, alice.tuprolog.Term)">writeq_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
         <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alice.tuprolog.<A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../alice/tuprolog/Library.html#dismiss()">dismiss</A>, <A HREF="../../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</A>, <A HREF="../../../alice/tuprolog/Library.html#getEngine()">getEngine</A>, <A HREF="../../../alice/tuprolog/Library.html#getName()">getName</A>, <A HREF="../../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</A>, <A HREF="../../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</A>, <A HREF="../../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</A>, <A HREF="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</A>, <A HREF="../../../alice/tuprolog/Library.html#onSolveEnd()">onSolveEnd</A>, <A HREF="../../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="files"><!-- --></A><H3>
files</H3>
<PRE>
protected final int <B>files</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#alice.tuprolog.lib.ISOIOLibrary.files">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inputStreams"><!-- --></A><H3>
inputStreams</H3>
<PRE>
protected java.util.Hashtable&lt;java.io.InputStream,java.util.Hashtable&lt;java.lang.String,<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&gt;&gt; <B>inputStreams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputStreams"><!-- --></A><H3>
outputStreams</H3>
<PRE>
protected java.util.Hashtable&lt;java.io.OutputStream,java.util.Hashtable&lt;java.lang.String,<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&gt;&gt; <B>outputStreams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputStream"><!-- --></A><H3>
inputStream</H3>
<PRE>
protected java.io.InputStream <B>inputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputStream"><!-- --></A><H3>
outputStream</H3>
<PRE>
protected java.io.OutputStream <B>outputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputStreamName"><!-- --></A><H3>
inputStreamName</H3>
<PRE>
protected java.lang.String <B>inputStreamName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputStreamName"><!-- --></A><H3>
outputStreamName</H3>
<PRE>
protected java.lang.String <B>outputStreamName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IOLib"><!-- --></A><H3>
IOLib</H3>
<PRE>
protected <A HREF="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib">IOLibrary</A> <B>IOLib</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISOIOLibrary()"><!-- --></A><H3>
ISOIOLibrary</H3>
<PRE>
public <B>ISOIOLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
open_4</H3>
<PRE>
public boolean <B>open_4</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source_sink,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;mode,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)
               throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
open_3</H3>
<PRE>
public boolean <B>open_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source_sink,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;mode,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream)
               throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
close_2</H3>
<PRE>
public boolean <B>close_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;closeOptions)
                throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close_1(alice.tuprolog.Term)"><!-- --></A><H3>
close_1</H3>
<PRE>
public boolean <B>close_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)
                throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_input_1(alice.tuprolog.Term)"><!-- --></A><H3>
set_input_1</H3>
<PRE>
public boolean <B>set_input_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_output_1(alice.tuprolog.Term)"><!-- --></A><H3>
set_output_1</H3>
<PRE>
public boolean <B>set_output_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)
                     throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find_property_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
find_property_2</H3>
<PRE>
public boolean <B>find_property_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;list,
                               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;property)
                        throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTheory()"><!-- --></A><H3>
getTheory</H3>
<PRE>
public java.lang.String <B>getTheory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../alice/tuprolog/Library.html#getTheory()">Library</A></CODE></B></DD>
<DD>Gets the theory provided with the library

 Empty theory is provided by default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../alice/tuprolog/Library.html#getTheory()">getTheory</A></CODE> in class <CODE><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="at_end_of_stream_0()"><!-- --></A><H3>
at_end_of_stream_0</H3>
<PRE>
public boolean <B>at_end_of_stream_0</B>()
                           throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="at_end_of_stream_1(alice.tuprolog.Term)"><!-- --></A><H3>
at_end_of_stream_1</H3>
<PRE>
public boolean <B>at_end_of_stream_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)
                           throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_stream_position_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
set_stream_position_2</H3>
<PRE>
public boolean <B>set_stream_position_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                                     <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;position)
                              throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush_output_0()"><!-- --></A><H3>
flush_output_0</H3>
<PRE>
public boolean <B>flush_output_0</B>()
                       throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush_output_1(alice.tuprolog.Term)"><!-- --></A><H3>
flush_output_1</H3>
<PRE>
public boolean <B>flush_output_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)
                       throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_char_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
get_char_2</H3>
<PRE>
public boolean <B>get_char_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_code_1(alice.tuprolog.Term)"><!-- --></A><H3>
get_code_1</H3>
<PRE>
public boolean <B>get_code_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_code_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
get_code_2</H3>
<PRE>
public boolean <B>get_code_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek_char_1(alice.tuprolog.Term)"><!-- --></A><H3>
peek_char_1</H3>
<PRE>
public boolean <B>peek_char_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek_char_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
peek_char_2</H3>
<PRE>
public boolean <B>peek_char_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek_code_1(alice.tuprolog.Term)"><!-- --></A><H3>
peek_code_1</H3>
<PRE>
public boolean <B>peek_code_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek_code_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
peek_code_2</H3>
<PRE>
public boolean <B>peek_code_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_char_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
put_char_2</H3>
<PRE>
public boolean <B>put_char_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_code_1(alice.tuprolog.Term)"><!-- --></A><H3>
put_code_1</H3>
<PRE>
public boolean <B>put_code_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_code_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
put_code_2</H3>
<PRE>
public boolean <B>put_code_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nl_1(alice.tuprolog.Term)"><!-- --></A><H3>
nl_1</H3>
<PRE>
public boolean <B>nl_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)
             throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_byte_1(alice.tuprolog.Term)"><!-- --></A><H3>
get_byte_1</H3>
<PRE>
public boolean <B>get_byte_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
get_byte_2</H3>
<PRE>
public boolean <B>get_byte_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek_byte_1(alice.tuprolog.Term)"><!-- --></A><H3>
peek_byte_1</H3>
<PRE>
public boolean <B>peek_byte_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peek_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
peek_byte_2</H3>
<PRE>
public boolean <B>peek_byte_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_byte_1(alice.tuprolog.Term)"><!-- --></A><H3>
put_byte_1</H3>
<PRE>
public boolean <B>put_byte_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_byte)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
put_byte_2</H3>
<PRE>
public boolean <B>put_byte_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_byte)
                   throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read_term_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
read_term_2</H3>
<PRE>
public boolean <B>read_term_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
read_term_3</H3>
<PRE>
public boolean <B>read_term_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
read_2</H3>
<PRE>
public boolean <B>read_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term)
               throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_term_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
write_term_2</H3>
<PRE>
public boolean <B>write_term_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term,
                            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)
                     throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
write_term_3</H3>
<PRE>
public boolean <B>write_term_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term,
                            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;optionsTerm)
                     throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
write_2</H3>
<PRE>
public boolean <B>write_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_1(alice.tuprolog.Term)"><!-- --></A><H3>
write_1</H3>
<PRE>
public boolean <B>write_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_iso_1(alice.tuprolog.Term)"><!-- --></A><H3>
write_iso_1</H3>
<PRE>
public boolean <B>write_iso_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                    throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeq_1(alice.tuprolog.Term)"><!-- --></A><H3>
writeq_1</H3>
<PRE>
public boolean <B>writeq_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                 throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeq_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
writeq_2</H3>
<PRE>
public boolean <B>writeq_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                 throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_canonical_1(alice.tuprolog.Term)"><!-- --></A><H3>
write_canonical_1</H3>
<PRE>
public boolean <B>write_canonical_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                          throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write_canonical_2(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
write_canonical_2</H3>
<PRE>
public boolean <B>write_canonical_2</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)
                          throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_write_flag_1(alice.tuprolog.Term)"><!-- --></A><H3>
set_write_flag_1</H3>
<PRE>
public boolean <B>set_write_flag_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;number)
                         throws <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISOIOLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?alice/tuprolog/lib/ISOIOLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISOIOLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
