<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaLibrary
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLibrary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?alice/tuprolog/lib/JavaLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Library">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog.lib</FONT>
<BR>
Class JavaLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>alice.tuprolog.lib.JavaLibrary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../alice/tuprologx/pj/lib/PJLibraryNew.html" title="class in alice.tuprologx.pj.lib">PJLibraryNew</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaLibrary</B><DT>extends <A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></DL>
</PRE>

<P>
This class represents a tuProlog library enabling the interaction with the
 Java environment from tuProlog.
 
 Works only with JDK 1.2 (because of setAccessible method)
 
 The most specific method algorithm used to find constructors / methods has
 been inspired by the article "What Is Interactive Scripting?", by Michael
 Travers Dr. Dobb's -- Software Tools for the Professional Programmer January
 2000 CMP Media Inc., a United News and Media Company
 
 Library/Theory Dependency: BasicLibrary
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#alice.tuprolog.lib.JavaLibrary">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class alice.tuprolog.<A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../alice/tuprolog/Library.html#engine">engine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#JavaLibrary()">JavaLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#bindDynamicObject(alice.tuprolog.Term, java.lang.Object)">bindDynamicObject</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id,
                  java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to bind specified id to a provided java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#destroy_object_1(alice.tuprolog.Term)">destroy_object_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the link to a java object - called not directly, but from
 predicate java_object (as second choice, for backtracking)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#dismiss()">dismiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method invoked by prolog engine when library is
 going to be removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#dismissAll()">dismissAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#generateFreshId()">generateFreshId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a fresh numeric identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredDynamicObject(alice.tuprolog.Struct)">getRegisteredDynamicObject</A></B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a registered dynamic object (returns null if not presents)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredObject(alice.tuprolog.Struct)">getRegisteredObject</A></B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to an object previously registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#getTheory()">getTheory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;library theory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#java_array_get_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_get_primitive_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj_id,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;i,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#java_array_set_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_set_primitive_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj_id,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;i,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#java_call_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_call_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method_name,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;idResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a method of a Java object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#java_class_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_class_4</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clSource,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clName,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clPathes,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates of a java class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#java_object_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_object_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;className,
              <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;argl,
              <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates of a java object - not backtrackable case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method invoked when the engine is going
 to demonstrate a goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#onSolveEnd()">onSolveEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method invoked when the engine has
 finished a demostration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#preregisterObjects()">preregisterObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects actually pre-registered in order to be available since the
 beginning of demonstration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#register(java.lang.Object)">register</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object, with automatic creation of the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#register(alice.tuprolog.Struct, java.lang.Object)">register</A></B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(java.lang.Object)">registerDynamic</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for the query life-time, with the automatic
 generation of the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(alice.tuprolog.Struct, java.lang.Object)">registerDynamic</A></B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id,
                java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object only for the running query life-time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#unregister(alice.tuprolog.Struct)">unregister</A></B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an object, given its identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../alice/tuprolog/lib/JavaLibrary.html#unregisterDynamic(alice.tuprolog.Struct)">unregisterDynamic</A></B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the object, only for dynamic case</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alice.tuprolog.<A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</A>, <A HREF="../../../alice/tuprolog/Library.html#getEngine()">getEngine</A>, <A HREF="../../../alice/tuprolog/Library.html#getName()">getName</A>, <A HREF="../../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</A>, <A HREF="../../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</A>, <A HREF="../../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</A>, <A HREF="../../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaLibrary()"><!-- --></A><H3>
JavaLibrary</H3>
<PRE>
public <B>JavaLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTheory()"><!-- --></A><H3>
getTheory</H3>
<PRE>
public java.lang.String <B>getTheory</B>()</PRE>
<DL>
<DD>library theory
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../alice/tuprolog/Library.html#getTheory()">getTheory</A></CODE> in class <CODE><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dismiss()"><!-- --></A><H3>
dismiss</H3>
<PRE>
public void <B>dismiss</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../alice/tuprolog/Library.html#dismiss()">Library</A></CODE></B></DD>
<DD>method invoked by prolog engine when library is
 going to be removed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../alice/tuprolog/Library.html#dismiss()">dismiss</A></CODE> in class <CODE><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dismissAll()"><!-- --></A><H3>
dismissAll</H3>
<PRE>
public void <B>dismissAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSolveBegin(alice.tuprolog.Term)"><!-- --></A><H3>
onSolveBegin</H3>
<PRE>
public void <B>onSolveBegin</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;goal)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">Library</A></CODE></B></DD>
<DD>method invoked when the engine is going
 to demonstrate a goal
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</A></CODE> in class <CODE><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSolveEnd()"><!-- --></A><H3>
onSolveEnd</H3>
<PRE>
public void <B>onSolveEnd</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../alice/tuprolog/Library.html#onSolveEnd()">Library</A></CODE></B></DD>
<DD>method invoked when the engine has
 finished a demostration
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../alice/tuprolog/Library.html#onSolveEnd()">onSolveEnd</A></CODE> in class <CODE><A HREF="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preregisterObjects()"><!-- --></A><H3>
preregisterObjects</H3>
<PRE>
protected void <B>preregisterObjects</B>()</PRE>
<DL>
<DD>objects actually pre-registered in order to be available since the
 beginning of demonstration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="java_object_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_object_3</H3>
<PRE>
public boolean <B>java_object_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;className,
                             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;argl,
                             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)
                      throws <A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></PRE>
<DL>
<DD>Creates of a java object - not backtrackable case
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy_object_1(alice.tuprolog.Term)"><!-- --></A><H3>
destroy_object_1</H3>
<PRE>
public boolean <B>destroy_object_1</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)
                         throws <A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></PRE>
<DL>
<DD>Destroy the link to a java object - called not directly, but from
 predicate java_object (as second choice, for backtracking)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="java_class_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_class_4</H3>
<PRE>
public boolean <B>java_class_4</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clSource,
                            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clName,
                            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;clPathes,
                            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id)
                     throws <A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></PRE>
<DL>
<DD>Creates of a java class
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="java_call_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_call_3</H3>
<PRE>
public boolean <B>java_call_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;objId,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;method_name,
                           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;idResult)
                    throws <A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></PRE>
<DL>
<DD>Calls a method of a Java object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="java_array_set_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_array_set_primitive_3</H3>
<PRE>
public boolean <B>java_array_set_primitive_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj_id,
                                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;i,
                                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)
                                   throws <A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="java_array_get_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
java_array_get_primitive_3</H3>
<PRE>
public boolean <B>java_array_get_primitive_3</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;obj_id,
                                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;i,
                                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;what)
                                   throws <A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(alice.tuprolog.Struct, java.lang.Object)"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id,
                        java.lang.Object&nbsp;obj)
                 throws <A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></PRE>
<DL>
<DD>Register an object with the specified id. The life-time of the link to
 the object is engine life-time, available besides the individual query.
 
 The identifier must be a ground object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object identifier<DD><CODE>obj</CODE> - the object
<DT><B>Returns:</B><DD>true if the operation is successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></CODE> - if the object id is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Object)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>register</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Registers an object, with automatic creation of the identifier.
 
 If the object is already registered, its identifier is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be registered.
<DT><B>Returns:</B><DD>fresh id</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredObject(alice.tuprolog.Struct)"><!-- --></A><H3>
getRegisteredObject</H3>
<PRE>
public java.lang.Object <B>getRegisteredObject</B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)
                                     throws <A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></PRE>
<DL>
<DD>Gets the reference to an object previously registered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object id
<DT><B>Returns:</B><DD>the object, if present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(alice.tuprolog.Struct)"><!-- --></A><H3>
unregister</H3>
<PRE>
public boolean <B>unregister</B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)
                   throws <A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></PRE>
<DL>
<DD>Unregisters an object, given its identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object identifier
<DT><B>Returns:</B><DD>true if the operation is successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></CODE> - if the id is not valid (e.g. is not ground)</DL>
</DD>
</DL>
<HR>

<A NAME="registerDynamic(alice.tuprolog.Struct, java.lang.Object)"><!-- --></A><H3>
registerDynamic</H3>
<PRE>
public void <B>registerDynamic</B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id,
                            java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Registers an object only for the running query life-time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object identifier<DD><CODE>obj</CODE> - object</DL>
</DD>
</DL>
<HR>

<A NAME="registerDynamic(java.lang.Object)"><!-- --></A><H3>
registerDynamic</H3>
<PRE>
public <A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>registerDynamic</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Registers an object for the query life-time, with the automatic
 generation of the identifier.
 
 If the object is already registered, its identifier is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be registered
<DT><B>Returns:</B><DD>identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredDynamicObject(alice.tuprolog.Struct)"><!-- --></A><H3>
getRegisteredDynamicObject</H3>
<PRE>
public java.lang.Object <B>getRegisteredDynamicObject</B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)
                                            throws <A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></PRE>
<DL>
<DD>Gets a registered dynamic object (returns null if not presents)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDynamic(alice.tuprolog.Struct)"><!-- --></A><H3>
unregisterDynamic</H3>
<PRE>
public boolean <B>unregisterDynamic</B>(<A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A>&nbsp;id)</PRE>
<DL>
<DD>Unregister the object, only for dynamic case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - object identifier
<DT><B>Returns:</B><DD>true if the operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="bindDynamicObject(alice.tuprolog.Term, java.lang.Object)"><!-- --></A><H3>
bindDynamicObject</H3>
<PRE>
protected boolean <B>bindDynamicObject</B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;id,
                                    java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tries to bind specified id to a provided java object.
 
 Term id can be a variable or a ground term.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateFreshId()"><!-- --></A><H3>
generateFreshId</H3>
<PRE>
protected <A HREF="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>generateFreshId</B>()</PRE>
<DL>
<DD>Generates a fresh numeric identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?alice/tuprolog/lib/JavaLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Library">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
