<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class alice.tuprologx.pj.annotations.PrologMethod
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprologx.pj.annotations.PrologMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?alice/tuprologx/pj/annotations//class-usePrologMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>alice.tuprologx.pj.annotations.PrologMethod</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test"><B>alice.tuprologx.pj.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.agent"><B>alice.tuprologx.pj.test.agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.expr"><B>alice.tuprologx.pj.test.expr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.pjlibrary"><B>alice.tuprologx.pj.test.pjlibrary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.termifiable"><B>alice.tuprologx.pj.test.termifiable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A> in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A> with annotations of type <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,Y extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;,Z extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;&gt; 
<BR>
Z</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnotherList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/AnotherList.html#add(X, Y)">add</A></B>(X&nbsp;element,
    Y&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MazeDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/MazeDynamic.html#addDoor($X, $Y)">addDoor</A></B>($X&nbsp;x,
        $Y&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y&gt; $Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamicSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamicSmart.html#append($X)">append</A></B>($X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologList.html#append(alice.tuprologx.pj.model.List, X)">append</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;&nbsp;list,
       X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamic.html#append(X)">append</A></B>(X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y,$Z&gt; $Z</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListSmart.html#appendElement($X, $Y)">appendElement</A></B>($X&nbsp;list,
              $Y&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;,$Z extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;&gt; 
<BR>
java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;$X,$Y&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListSmart.html#concat($X, $Y, $Z)">concat</A></B>($X&nbsp;l1,
       $Y&nbsp;l2,
       $Z&nbsp;l_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;,Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;,Z extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;&gt; 
<BR>
java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound3.html" title="class in alice.tuprologx.pj.model">Compound3</A>&lt;X,Y,Z&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnotherList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/AnotherList.html#concat(X, Y, Z)">concat</A></B>(X&nbsp;l1,
       Y&nbsp;l2,
       Z&nbsp;l_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y&gt; $Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamicSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamicSmart.html#contains($X)">contains</A></B>($X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrologList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologList.html#contains(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">contains</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&nbsp;list,
         <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/Bool.html" title="class in alice.tuprologx.pj.model">Bool</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamic.html#contains(X)">contains</A></B>(X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,Y&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnotherList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/AnotherList.html#contains(X, Y)">contains</A></B>(X&nbsp;list,
         Y&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y,$Z extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$Z</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListSmart.html#containsElement($X, $Y)">containsElement</A></B>($X&nbsp;list,
                $Y&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParser.html#expr($E, $R)">expr</A></B>($E&nbsp;expr,
     $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserToken.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParserToken.html#expr($E, $R)">expr</A></B>($E&nbsp;expr,
     $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$F extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParser.html#fact($F, $R)">fact</A></B>($F&nbsp;fact,
     $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$F extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserToken.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParserToken.html#fact($F, $R)">fact</A></B>($F&nbsp;fact,
     $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamic.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$I extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaLibrary2.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaLibrary2.html#inc($I)">inc</A></B>($I&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Counter extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt; 
<BR>
$Counter</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaLibrary.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaLibrary.html#init_counter($Counter)">init_counter</A></B>($Counter&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Counter extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt; 
<BR>
$Counter</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaLibrary2.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaLibrary2.html#init_counter($Counter)">init_counter</A></B>($Counter&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Counter extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt; 
<BR>
$Counter</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#init_counter($Counter)">init_counter</A></B>($Counter&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X&gt; $X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListSmart.html#nil()">nil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnotherList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/AnotherList.html#nil()">nil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologList.html#nil()">nil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$N extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParser.html#num($N, $R)">num</A></B>($N&nbsp;num,
    $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$N extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserToken.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParserToken.html#num($N, $R)">num</A></B>($N&nbsp;num,
    $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NaturalExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/NaturalExprParser.html#parse_exp($E)">parse_exp</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/test/expr/IExpr.html" title="interface in alice.tuprologx.pj.test.expr">IExpr</A>&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
$L</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MathlExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/MathlExprParser.html#parse_expr($E)">parse_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y,$P&gt; java.lang.Iterable&lt;$P&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/Graph.html#path($X, $Y)">path</A></B>($X&nbsp;from,
     $Y&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PermutationUtility.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PermutationUtility.html#permutations(alice.tuprologx.pj.model.List)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
             <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations2(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Var)">permutations2</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations3(alice.tuprologx.pj.model.List)">permutations3</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations4(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)">permutations4</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations5(alice.tuprologx.pj.model.Term)">permutations5</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations6(alice.tuprologx.pj.model.List)">permutations6</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y&gt; $Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamicSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamicSmart.html#prepend($X)">prepend</A></B>($X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologList.html#prepend(alice.tuprologx.pj.model.List, X)">prepend</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;&nbsp;list,
        X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamic.html#prepend(X)">prepend</A></B>(X&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y,$Z&gt; $Z</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListSmart.html#prependElement($X, $Y)">prependElement</A></B>($X&nbsp;list,
               $Y&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,B extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>,C extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#remove(A, B)">remove</A></B>(A&nbsp;c1,
       B&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MazeDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/MazeDynamic.html#removeDoor($X, $Y)">removeDoor</A></B>($X&nbsp;x,
           $Y&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Z extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MazeDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/MazeDynamic.html#removeDoors($Z)">removeDoors</A></B>($Z&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserToken.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParserToken.html#scan($L)">scan</A></B>($L&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;$Ls,$Ln&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$Ls</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ln)">size</A></B>($Ln&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$Ln</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ls)">size</A></B>($Ls&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ls, $Ln)">size</A></B>($Ls&nbsp;expr,
     $Ln&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;$Ls,$Ln&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ls, $Ln)">size</A></B>($Ls&nbsp;expr,
     $Ln&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X&gt; $X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamicSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamicSmart.html#sizeOf()">sizeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamic.html#sizeOf()">sizeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListSmart.html#sizeOf($X)">sizeOf</A></B>($X&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologList.html#sizeOf(alice.tuprologx.pj.model.List)">sizeOf</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$T extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$SUM extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;?&gt;&gt; 
<BR>
$SUM</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MathlExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/MathlExprParser.html#somma($T, $E)">somma</A></B>($T&nbsp;t1,
      $E&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/Maze.html#strada(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)">strada</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;&nbsp;from,
       <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MazeDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/MazeDynamic.html#strada(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)">strada</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;&nbsp;from,
       <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt;&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Pair.html" title="class in alice.tuprologx.pj.test">Pair</A>&gt;,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/Pair.html" title="class in alice.tuprologx.pj.test">Pair</A>&gt;&gt; 
<BR>
$Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PairTest.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PairTest.html#swap($X)">swap</A></B>($X&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$T extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParser.html#term($T, $R)">term</A></B>($T&nbsp;term,
     $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$T extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$R extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserToken.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/ExprParserToken.html#term($T, $R)">term</A></B>($T&nbsp;term,
     $R&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X&gt; $X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamicSmart.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamicSmart.html#thisList()">thisList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A> in <A HREF="../../../../../alice/tuprologx/pj/test/agent/package-summary.html">alice.tuprologx.pj.test.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/agent/package-summary.html">alice.tuprologx.pj.test.agent</A> with annotations of type <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PJBot.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/PJBot.html#add_path($X, $Y)">add_path</A></B>($X&nbsp;a,
         $Y&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PJBot.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/PJBot.html#add_visited($X)">add_visited</A></B>($X&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PJBot2.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/PJBot2.html#explore()">explore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Bool.html" title="class in alice.tuprologx.pj.model">Bool</A>&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/Maze.html#is_exit()">is_exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PJBot.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/PJBot.html#is_visited($X)">is_visited</A></B>($X&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Maze.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/Maze.html#reachable_sites()">reachable_sites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PJBot.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/PJBot.html#reachable()">reachable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PJBot2.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/agent/PJBot2.html#visited_nodes()">visited_nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A> in <A HREF="../../../../../alice/tuprologx/pj/test/expr/package-summary.html">alice.tuprologx.pj.test.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/expr/package-summary.html">alice.tuprologx.pj.test.expr</A> with annotations of type <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserVal.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParserVal.html#eval_expr($E)">eval_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$V extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;? extends alice.tuprologx.pj.test.expr.PrologVisitor&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParserVisitor.html#eval_expr($E, $V)">eval_expr</A></B>($E&nbsp;expr,
          $V&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;?&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
$L</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserPrologEval.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParserPrologEval.html#parse_expr($E)">parse_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
$L</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParser.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParser.html#parse_expr($E)">parse_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
$L</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserVal.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParserVal.html#parse_expr($E)">parse_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; 
<BR>
$L</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParserVisitor.html#parse_expr($E)">parse_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EvalVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/EvalVisitor.html#visit_div($E)">visit_div</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EvalVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/EvalVisitor.html#visit_minus($E)">visit_minus</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EvalVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/EvalVisitor.html#visit_number($E)">visit_number</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EvalVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/EvalVisitor.html#visit_plus($E)">visit_plus</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EvalVisitor.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/EvalVisitor.html#visit_times($E)">visit_times</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.pjlibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A> in <A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/package-summary.html">alice.tuprologx.pj.test.pjlibrary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/package-summary.html">alice.tuprologx.pj.test.pjlibrary</A> with annotations of type <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestIterable.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestIterable.html#elements($L)">elements</A></B>($L&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt;&gt; 
<BR>
$L</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestLibrary.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestLibrary.html#new_list()">new_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestIterable.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestIterable.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestNewPJClass.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestNewPJClass.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$L extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt;&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestLibrary.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestLibrary.html#test($L)">test</A></B>($L&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.termifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A> in <A HREF="../../../../../alice/tuprologx/pj/test/termifiable/package-summary.html">alice.tuprologx.pj.test.termifiable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/termifiable/package-summary.html">alice.tuprologx.pj.test.termifiable</A> with annotations of type <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations">PrologMethod</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/termifiable/Counter.html" title="class in alice.tuprologx.pj.test.termifiable">Counter</A>&gt;,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TermifiableTest.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/termifiable/TermifiableTest.html#inc($X)">inc</A></B>($X&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/termifiable/Counter.html" title="class in alice.tuprologx.pj.test.termifiable">Counter</A>&gt;&gt;,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/termifiable/Counter.html" title="class in alice.tuprologx.pj.test.termifiable">Counter</A>&gt;&gt;&gt; 
<BR>
java.lang.Iterable&lt;$Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TermifiableTest.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/termifiable/TermifiableTest.html#permutations($X)">permutations</A></B>($X&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../alice/tuprologx/pj/annotations/PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?alice/tuprologx/pj/annotations//class-usePrologMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
