<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
alice.tuprologx.pj.engine
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../alice/tuprologx/pj/engine/package-summary.html" target="classFrame">alice.tuprologx.pj.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="J2PProxyFactory.ClassLoaderProvider.html" title="interface in alice.tuprologx.pj.engine" target="classFrame"><I>J2PProxyFactory.ClassLoaderProvider</I></A>
<BR>
<A HREF="PrologObject.html" title="interface in alice.tuprologx.pj.engine" target="classFrame"><I>PrologObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="J2PProxyFactory.html" title="class in alice.tuprologx.pj.engine" target="classFrame">J2PProxyFactory</A>
<BR>
<A HREF="PJ.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PJ</A>
<BR>
<A HREF="PJProlog.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PJProlog</A>
<BR>
<A HREF="PrologArg.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PrologArg</A>
<BR>
<A HREF="PrologInvocationContext.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PrologInvocationContext</A>
<BR>
<A HREF="PrologSolution.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PrologSolution</A>
<BR>
<A HREF="TheoryFilter.html" title="class in alice.tuprologx.pj.engine" target="classFrame">TheoryFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologInvocationKind.html" title="enum in alice.tuprologx.pj.engine" target="classFrame">PrologInvocationKind</A>
<BR>
<A HREF="TermKind.html" title="enum in alice.tuprologx.pj.engine" target="classFrame">TermKind</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSolutionException.html" title="class in alice.tuprologx.pj.engine" target="classFrame">NoSolutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
