<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaProlog
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaProlog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaProlog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alice/tuprologx/pj/test/JavaLibrary2.html" title="class in alice.tuprologx.pj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../alice/tuprologx/pj/test/LengthSample.html" title="class in alice.tuprologx.pj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?alice/tuprologx/pj/test/JavaProlog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaProlog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprologx.pj.test</FONT>
<BR>
Class JavaProlog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>alice.tuprologx.pj.test.JavaProlog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JavaProlog</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#JavaProlog()">JavaProlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Counter extends <A HREF="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt; 
<BR>
$Counter</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#init_counter($Counter)">init_counter</A></B>($Counter&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">permutations</A></B>(<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
             <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations2(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Var)">permutations2</A></B>(<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations3(alice.tuprologx.pj.model.List)">permutations3</A></B>(<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations4(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)">permutations4</A></B>(<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations5(alice.tuprologx.pj.model.Term)">permutations5</A></B>(<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations6(alice.tuprologx.pj.model.List)">permutations6</A></B>(<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,B extends <A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>,C extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../alice/tuprologx/pj/test/JavaProlog.html#remove(A, B)">remove</A></B>(A&nbsp;c1,
       B&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaProlog()"><!-- --></A><H3>
JavaProlog</H3>
<PRE>
public <B>JavaProlog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove(alice.tuprologx.pj.model.List,alice.tuprologx.pj.model.Int)"><!-- --></A><A NAME="remove(A, B)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract &lt;A extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,B extends <A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>,C extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; C <B>remove</B>(A&nbsp;c1,
                                                                                 B&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)"><!-- --></A><H3>
permutations</H3>
<PRE>
public abstract java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt; <B>permutations</B>(<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
                                                                                      <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permutations2(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Var)"><!-- --></A><H3>
permutations2</H3>
<PRE>
public abstract java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; <B>permutations2</B>(<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
                                                            <A HREF="../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permutations3(alice.tuprologx.pj.model.List)"><!-- --></A><H3>
permutations3</H3>
<PRE>
public abstract java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; <B>permutations3</B>(<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permutations4(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)"><!-- --></A><H3>
permutations4</H3>
<PRE>
public abstract java.lang.Iterable&lt;java.lang.Boolean&gt; <B>permutations4</B>(<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
                                                                    <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)
                                                             throws <A HREF="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine">NoSolutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine">NoSolutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="permutations5(alice.tuprologx.pj.model.Term)"><!-- --></A><H3>
permutations5</H3>
<PRE>
public abstract java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt; <B>permutations5</B>(<A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt;&gt;&nbsp;c1)
                                                   throws <A HREF="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine">NoSolutionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../alice/tuprologx/pj/engine/NoSolutionException.html" title="class in alice.tuprologx.pj.engine">NoSolutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="permutations6(alice.tuprologx.pj.model.List)"><!-- --></A><H3>
permutations6</H3>
<PRE>
public abstract java.lang.Iterable&lt;<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt;&gt; <B>permutations6</B>(<A HREF="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt;&nbsp;c1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init_counter(alice.tuprologx.pj.model.JavaObject)"><!-- --></A><A NAME="init_counter($Counter)"><!-- --></A><H3>
init_counter</H3>
<PRE>
public abstract &lt;$Counter extends <A HREF="../../../../alice/tuprologx/pj/model/JavaObject.html" title="class in alice.tuprologx.pj.model">JavaObject</A>&lt;<A HREF="../../../../alice/tuprologx/pj/test/Counter.html" title="class in alice.tuprologx.pj.test">Counter</A>&gt;&gt; $Counter <B>init_counter</B>($Counter&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;s)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaProlog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alice/tuprologx/pj/test/JavaLibrary2.html" title="class in alice.tuprologx.pj.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../alice/tuprologx/pj/test/LengthSample.html" title="class in alice.tuprologx.pj.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?alice/tuprologx/pj/test/JavaProlog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaProlog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
