<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class alice.tuprolog.PrologError
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.PrologError";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?alice/tuprolog//class-usePrologError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>alice.tuprolog.PrologError</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprolog"><B>alice.tuprolog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprolog.lib"><B>alice.tuprolog.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> in <A HREF="../../../alice/tuprolog/package-summary.html">alice.tuprolog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../alice/tuprolog/package-summary.html">alice.tuprolog</A> that return <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#domain_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">domain_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
             int&nbsp;argNo,
             java.lang.String&nbsp;validDomain,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#evaluation_error(alice.tuprolog.EngineManager, int, java.lang.String)">evaluation_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                 int&nbsp;argNo,
                 java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#existence_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">existence_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                int&nbsp;argNo,
                java.lang.String&nbsp;objectType,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#instantiation_error(alice.tuprolog.EngineManager, int)">instantiation_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                    int&nbsp;argNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#permission_error(alice.tuprolog.EngineManager, java.lang.String, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">permission_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                 java.lang.String&nbsp;operation,
                 java.lang.String&nbsp;objectType,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#representation_error(alice.tuprolog.EngineManager, int, java.lang.String)">representation_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                     int&nbsp;argNo,
                     java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#resource_error(alice.tuprolog.EngineManager, alice.tuprolog.Term)">resource_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#syntax_error(alice.tuprolog.EngineManager, int, int, alice.tuprolog.Term)">syntax_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
             int&nbsp;line,
             int&nbsp;position,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#system_error(alice.tuprolog.Term)">system_error</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B>PrologError.</B><B><A HREF="../../../alice/tuprolog/PrologError.html#type_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">type_error</A></B>(<A HREF="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
           int&nbsp;argNo,
           java.lang.String&nbsp;validType,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../alice/tuprolog/package-summary.html">alice.tuprolog</A> that throw <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$append_2(alice.tuprolog.Term, alice.tuprolog.Term)">$append_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$call_1(alice.tuprolog.Term)">$call_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is the same as call/1, but it is not opaque to cut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$find_2(alice.tuprolog.Term, alice.tuprolog.Term)">$find_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$fromlist_2(alice.tuprolog.Term, alice.tuprolog.Term)">$fromlist_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">$op_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$retract_1(alice.tuprolog.Term)">$retract_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#$tolist_2(alice.tuprolog.Term, alice.tuprolog.Term)">$tolist_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#abolish_1(alice.tuprolog.Term)">abolish_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#asserta_1(alice.tuprolog.Term)">asserta_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#assertz_1(alice.tuprolog.Term)">assertz_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#get_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_prolog_flag_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                  <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#halt_1(alice.tuprolog.Term)">halt_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#is_2(alice.tuprolog.Term, alice.tuprolog.Term)">is_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
     <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#load_library_1(alice.tuprolog.Term)">load_library_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">op_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
     <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
     <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#set_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">set_prolog_flag_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                  <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BuiltIn.</B><B><A HREF="../../../alice/tuprolog/BuiltIn.html#unload_library_1(alice.tuprolog.Term)">unload_library_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprolog.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> in <A HREF="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</A> that throw <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#add_theory_1(alice.tuprolog.Term)">add_theory_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new theory provided as a text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#agent_1(alice.tuprolog.Term)">agent_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spawns a separate prolog agent providing it a theory text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#agent_2(alice.tuprolog.Term, alice.tuprolog.Term)">agent_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;th,
        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spawns a separate prolog agent providing it a theory text and a goal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#all_solutions_predicates_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">all_solutions_predicates_guard_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
                                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#arg_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">arg_guard_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#at_end_of_stream_0()">at_end_of_stream_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#at_end_of_stream_1(alice.tuprolog.Term)">at_end_of_stream_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOLibrary.html#atom_chars_2(alice.tuprolog.Term, alice.tuprolog.Term)">atom_chars_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOLibrary.html#atom_length_2(alice.tuprolog.Term, alice.tuprolog.Term)">atom_length_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
              <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#call_guard_1(alice.tuprolog.Term)">call_guard_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOLibrary.html#char_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">char_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#clause_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">clause_guard_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#close_1(alice.tuprolog.Term)">close_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#close_2(alice.tuprolog.Term, alice.tuprolog.Term)">close_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;closeOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#delete_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">delete_guard_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B>ISOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOLibrary.html#div_2(alice.tuprolog.Term, alice.tuprolog.Term)">div_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;v0,
      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#element_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">element_guard_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#expression_equality_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_equality_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#expression_greater_or_equal_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_greater_or_equal_than_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                                   <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#expression_greater_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_greater_than_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                          <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#expression_less_or_equal_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_less_or_equal_than_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#expression_less_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_less_than_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#find_property_2(alice.tuprolog.Term, alice.tuprolog.Term)">find_property_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;list,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#flush_output_0()">flush_output_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#flush_output_1(alice.tuprolog.Term)">flush_output_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#get_1(alice.tuprolog.Term)">get_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_byte_1(alice.tuprolog.Term)">get_byte_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_byte_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_char_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_code_1(alice.tuprolog.Term)">get_code_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#get0_1(alice.tuprolog.Term)">get0_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#member_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">member_guard_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B>ISOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOLibrary.html#mod_2(alice.tuprolog.Term, alice.tuprolog.Term)">mod_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;v0,
      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#nl_0()">nl_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#nl_1(alice.tuprolog.Term)">nl_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#num_atom_2(alice.tuprolog.Term, alice.tuprolog.Term)">num_atom_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#open_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">open_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source_sink,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;mode,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#open_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">open_4</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source_sink,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;mode,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_byte_1(alice.tuprolog.Term)">peek_byte_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_byte_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_char_1(alice.tuprolog.Term)">peek_char_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_char_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_code_1(alice.tuprolog.Term)">peek_code_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DCGLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/DCGLibrary.html#phrase_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">phrase_guard_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DCGLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/DCGLibrary.html#phrase_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">phrase_guard_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
               <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#print_1(alice.tuprolog.Term)">print_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#put_1(alice.tuprolog.Term)">put_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_byte_1(alice.tuprolog.Term)">put_byte_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_byte_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_char_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_code_1(alice.tuprolog.Term)">put_code_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_code_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
           <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;char_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#read_1(alice.tuprolog.Term)">read_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_2(alice.tuprolog.Term, alice.tuprolog.Term)">read_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
       <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">read_term_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">read_term_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;in_term,
            <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#retract_guard_1(alice.tuprolog.Term)">retract_guard_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#reverse_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">reverse_guard_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#see_1(alice.tuprolog.Term)">see_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_input_1(alice.tuprolog.Term)">set_input_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_output_1(alice.tuprolog.Term)">set_output_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#set_seed_1(alice.tuprolog.Term)">set_seed_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an arbitrary seed for the Random object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_stream_position_2(alice.tuprolog.Term, alice.tuprolog.Term)">set_stream_position_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                      <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#set_theory_1(alice.tuprolog.Term)">set_theory_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a new theory provided as a text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_write_flag_1(alice.tuprolog.Term)">set_write_flag_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#solve_file_goal_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">solve_file_goal_guard_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOLibrary.html#sub_atom_guard_5(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">sub_atom_guard_5</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg2,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg3,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#tab_1(alice.tuprolog.Term)">tab_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#tell_1(alice.tuprolog.Term)">tell_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#term_equality_2(alice.tuprolog.Term, alice.tuprolog.Term)">term_equality_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#term_greater_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">term_greater_than_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                    <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#term_less_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">term_less_than_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#text_concat_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">text_concat_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source1,
              <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;source2,
              <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#text_from_file_2(alice.tuprolog.Term, alice.tuprolog.Term)">text_from_file_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;file_name,
                 <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a source text from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/BasicLibrary.html#throw_1(alice.tuprolog.Term)">throw_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#write_1(alice.tuprolog.Term)">write_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_1(alice.tuprolog.Term)">write_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
        <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/IOLibrary.html#write_base_1(alice.tuprolog.Term)">write_base_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_canonical_1(alice.tuprolog.Term)">write_canonical_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_canonical_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_canonical_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
                  <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_iso_1(alice.tuprolog.Term)">write_iso_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_term_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">write_term_3</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term,
             <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;optionsTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#writeq_1(alice.tuprolog.Term)">writeq_1</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISOIOLibrary.</B><B><A HREF="../../../alice/tuprolog/lib/ISOIOLibrary.html#writeq_2(alice.tuprolog.Term, alice.tuprolog.Term)">writeq_2</A></B>(<A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;stream_or_alias,
         <A HREF="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;out_term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?alice/tuprolog//class-usePrologError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
