# To change this template, choose Tools | Templates
# and open the template in the editor.

## MY SQL
#driver=org.gjt.mm.mysql.Driver
#serverURL=jdbc:mysql://127.0.0.1
#database=classicmodels
#schema=
#username=root
#password=

## POSTGRES
driver=org.postgresql.Driver
serverURL=jdbc:postgresql://127.0.0.1
database=jellyfish
schema=public
username=postgres
password=postgres

## MS-SQL
#driver=net.sourceforge.jtds.jdbc.Driver
#serverURL=jdbc:jtds:sqlserver://10.1.0.15:1433
#database=MIMOS-MCS
#schema=dbo
#username=mcs
#password=123
