<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
alice.tuprologx.pj.model
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../alice/tuprologx/pj/model/package-summary.html" target="classFrame">alice.tuprologx.pj.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Atom.html" title="class in alice.tuprologx.pj.model" target="classFrame">Atom</A>
<BR>
<A HREF="Bool.html" title="class in alice.tuprologx.pj.model" target="classFrame">Bool</A>
<BR>
<A HREF="Clause.html" title="class in alice.tuprologx.pj.model" target="classFrame">Clause</A>
<BR>
<A HREF="Compound.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound</A>
<BR>
<A HREF="Compound1.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound1</A>
<BR>
<A HREF="Compound2.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound2</A>
<BR>
<A HREF="Compound3.html" title="class in alice.tuprologx.pj.model" target="classFrame">Compound3</A>
<BR>
<A HREF="Cons.html" title="class in alice.tuprologx.pj.model" target="classFrame">Cons</A>
<BR>
<A HREF="Double.html" title="class in alice.tuprologx.pj.model" target="classFrame">Double</A>
<BR>
<A HREF="Int.html" title="class in alice.tuprologx.pj.model" target="classFrame">Int</A>
<BR>
<A HREF="JavaObject.html" title="class in alice.tuprologx.pj.model" target="classFrame">JavaObject</A>
<BR>
<A HREF="JavaTerm.html" title="class in alice.tuprologx.pj.model" target="classFrame">JavaTerm</A>
<BR>
<A HREF="List.html" title="class in alice.tuprologx.pj.model" target="classFrame">List</A>
<BR>
<A HREF="Nil.html" title="class in alice.tuprologx.pj.model" target="classFrame">Nil</A>
<BR>
<A HREF="Term.html" title="class in alice.tuprologx.pj.model" target="classFrame">Term</A>
<BR>
<A HREF="Theory.html" title="class in alice.tuprologx.pj.model" target="classFrame">Theory</A>
<BR>
<A HREF="Var.html" title="class in alice.tuprologx.pj.model" target="classFrame">Var</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
