<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
alice.tuprologx.pj.test.pjlibrary
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/package-summary.html" target="classFrame">alice.tuprologx.pj.test.pjlibrary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestIterable.html" title="class in alice.tuprologx.pj.test.pjlibrary" target="classFrame">TestIterable</A>
<BR>
<A HREF="TestLibrary.html" title="class in alice.tuprologx.pj.test.pjlibrary" target="classFrame">TestLibrary</A>
<BR>
<A HREF="TestNewPJClass.html" title="class in alice.tuprologx.pj.test.pjlibrary" target="classFrame">TestNewPJClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
