<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:34 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class alice.tuprologx.pj.model.Int
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprologx.pj.model.Int";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?alice/tuprologx/pj/model//class-useInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>alice.tuprologx.pj.model.Int</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test"><B>alice.tuprologx.pj.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.expr"><B>alice.tuprologx.pj.test.expr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.pjlibrary"><B>alice.tuprologx.pj.test.pjlibrary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#alice.tuprologx.pj.test.termifiable"><B>alice.tuprologx.pj.test.termifiable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A> in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A> declared as <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></CODE></FONT></TD>
<TD><CODE><B>JavaLibrary2.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaLibrary2.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A> with type parameters of type <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$I extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaLibrary2.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaLibrary2.html#inc($I)">inc</A></B>($I&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,B extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>,C extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#remove(A, B)">remove</A></B>(A&nbsp;c1,
       B&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,B extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>,C extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#remove(A, B)">remove</A></B>(A&nbsp;c1,
       B&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,B extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>,C extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#remove(A, B)">remove</A></B>(A&nbsp;c1,
       B&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;$Ls,$Ln&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$Ls</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ln)">size</A></B>($Ln&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$Ln</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ls)">size</A></B>($Ls&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ls, $Ln)">size</A></B>($Ls&nbsp;expr,
     $Ln&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$Ls extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;?&gt;&gt;,$Ln extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt; 
<BR>
java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;$Ls,$Ln&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>LengthSample.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/LengthSample.html#size($Ls, $Ln)">size</A></B>($Ls&nbsp;expr,
     $Ln&nbsp;rest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A> that return <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologListDynamic.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologListDynamic.html#sizeOf()">sizeOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>PrologList.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PrologList.html#sizeOf(alice.tuprologx.pj.model.List)">sizeOf</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;X&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A> that return types with arguments of type <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PermutationUtility.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PermutationUtility.html#permutations(alice.tuprologx.pj.model.List)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
             <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
             <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations2(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Var)">permutations2</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations3(alice.tuprologx.pj.model.List)">permutations3</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../alice/tuprologx/pj/test/package-summary.html">alice.tuprologx.pj.test</A> with type arguments of type <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PermutationUtility.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/PermutationUtility.html#permutations(alice.tuprologx.pj.model.List)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
             <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations(alice.tuprologx.pj.model.List, alice.tuprologx.pj.model.Term)">permutations</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&nbsp;c1,
             <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations2(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Var)">permutations2</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations2(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Var)">permutations2</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Var.html" title="class in alice.tuprologx.pj.model">Var</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations3(alice.tuprologx.pj.model.List)">permutations3</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations4(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)">permutations4</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Iterable&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProlog.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/JavaProlog.html#permutations4(alice.tuprologx.pj.model.Term, alice.tuprologx.pj.model.Term)">permutations4</A></B>(<A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;? extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&gt;&nbsp;c1,
              <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;&gt;&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A> in <A HREF="../../../../../alice/tuprologx/pj/test/expr/package-summary.html">alice.tuprologx.pj.test.expr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/expr/package-summary.html">alice.tuprologx.pj.test.expr</A> with type parameters of type <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</A>&lt;?&gt;,$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ExprParserVal.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/expr/ExprParserVal.html#eval_expr($E)">eval_expr</A></B>($E&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.pjlibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A> in <A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/package-summary.html">alice.tuprologx.pj.test.pjlibrary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/package-summary.html">alice.tuprologx.pj.test.pjlibrary</A> with type parameters of type <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestIterable.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestIterable.html#elements($L)">elements</A></B>($L&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$L extends <A HREF="../../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt;,$E extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestIterable.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestIterable.html#elements($L)">elements</A></B>($L&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestIterable.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestIterable.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
java.lang.Iterable&lt;$X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TestNewPJClass.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/pjlibrary/TestNewPJClass.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="alice.tuprologx.pj.test.termifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A> in <A HREF="../../../../../alice/tuprologx/pj/test/termifiable/package-summary.html">alice.tuprologx.pj.test.termifiable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../alice/tuprologx/pj/test/termifiable/package-summary.html">alice.tuprologx.pj.test.termifiable</A> with type parameters of type <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;$X extends <A HREF="../../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model">JavaTerm</A>&lt;<A HREF="../../../../../alice/tuprologx/pj/test/termifiable/Counter.html" title="class in alice.tuprologx.pj.test.termifiable">Counter</A>&gt;,$Y extends <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model">Int</A>&gt; 
<BR>
$Y</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TermifiableTest.</B><B><A HREF="../../../../../alice/tuprologx/pj/test/termifiable/TermifiableTest.html#inc($X)">inc</A></B>($X&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../alice/tuprologx/pj/model/Int.html" title="class in alice.tuprologx.pj.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?alice/tuprologx/pj/model//class-useInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
