<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Prolog
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prolog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prolog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/Prolog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prolog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog</FONT>
<BR>
Class Prolog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>alice.tuprolog.Prolog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Prolog</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The Prolog class represents a tuProlog engine.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#alice.tuprolog.Prolog">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#Prolog()">Prolog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a prolog engine with default libraries loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#Prolog(java.lang.String[])">Prolog</A></B>(java.lang.String[]&nbsp;libs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tuProlog engine with loaded
 the specified libraries</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addLibraryListener(alice.tuprolog.event.LibraryListener)">addLibraryListener</A></B>(<A HREF="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to library events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addOutputListener(alice.tuprolog.event.OutputListener)">addOutputListener</A></B>(<A HREF="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to ouput events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addQueryListener(alice.tuprolog.event.QueryListener)">addQueryListener</A></B>(<A HREF="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to theory events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addSpyListener(alice.tuprolog.event.SpyListener)">addSpyListener</A></B>(<A HREF="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to spy events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addTheory(alice.tuprolog.Theory)">addTheory</A></B>(<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (appends) a theory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addTheoryListener(alice.tuprolog.event.TheoryListener)">addTheoryListener</A></B>(<A HREF="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to theory events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#addWarningListener(alice.tuprolog.event.WarningListener)">addWarningListener</A></B>(<A HREF="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to warning events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#clearTheory()">clearTheory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears current theory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getCurrentLibraries()">getCurrentLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of current libraries loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getCurrentOperatorList()">getCurrentOperatorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of the operators currently defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getEngineManager()">getEngineManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component managing engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getLastConsultedTheory()">getLastConsultedTheory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets last consulted theory, with the original textual format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getLibrary(java.lang.String)">getLibrary</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to a loaded library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getLibraryFunctor(java.lang.String, int)">getLibraryFunctor</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;nArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getLibraryListenerList()">getLibraryListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of current listener list to library events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getLibraryPredicate(java.lang.String, int)">getLibraryPredicate</A></B>(java.lang.String&nbsp;name,
                    int&nbsp;nArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getOutputListenerList()">getOutputListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of current listener list to output events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getQueryListenerList()">getQueryListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of current listener list to query events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getSpyListenerList()">getSpyListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of current listener list to spy events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getTheory()">getTheory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current theory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getTheoryListenerList()">getTheoryListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of current listener list to theory events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current version of the tuProlog system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#getWarningListenerList()">getWarningListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of current listener list to warning events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#hasOpenAlternatives()">hasOpenAlternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks for the presence of open alternatives to be explored
 in current demostration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#identifyFunctor(alice.tuprolog.Term)">identifyFunctor</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify functors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#isHalted()">isHalted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the demonstration process was stopped by an halt command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#isSpy()">isSpy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the spy state of the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#isWarning()">isWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if warning information are notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#loadLibrary(alice.tuprolog.Library)">loadLibrary</A></B>(<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A>&nbsp;lib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a specific instance of a library

 If a library with the same name is already present,
 a warning event is notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#loadLibrary(java.lang.String)">loadLibrary</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t0,
      <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unifies two terms using current demonstration context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifyChangedTheory(alice.tuprolog.event.TheoryEvent)">notifyChangedTheory</A></B>(<A HREF="../../alice/tuprolog/event/TheoryEvent.html" title="class in alice.tuprolog.event">TheoryEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a new theory set or updated event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifyLoadedLibrary(alice.tuprolog.event.LibraryEvent)">notifyLoadedLibrary</A></B>(<A HREF="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a library loaded event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifyNewQueryResultAvailable(alice.tuprolog.event.QueryEvent)">notifyNewQueryResultAvailable</A></B>(<A HREF="../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a library loaded event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifyOutput(alice.tuprolog.event.OutputEvent)">notifyOutput</A></B>(<A HREF="../../alice/tuprolog/event/OutputEvent.html" title="class in alice.tuprolog.event">OutputEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies an ouput information event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifySpy(alice.tuprolog.event.SpyEvent)">notifySpy</A></B>(<A HREF="../../alice/tuprolog/event/SpyEvent.html" title="class in alice.tuprolog.event">SpyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a spy information event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifyUnloadedLibrary(alice.tuprolog.event.LibraryEvent)">notifyUnloadedLibrary</A></B>(<A HREF="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a library unloaded event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#notifyWarning(alice.tuprolog.event.WarningEvent)">notifyWarning</A></B>(<A HREF="../../alice/tuprolog/event/WarningEvent.html" title="class in alice.tuprolog.event">WarningEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a warning information event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeAllOutputListeners()">removeAllOutputListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all output event listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeAllSpyListeners()">removeAllSpyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all spy event listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeAllWarningListeners()">removeAllWarningListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all warning event listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeLibraryListener(alice.tuprolog.event.LibraryListener)">removeLibraryListener</A></B>(<A HREF="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to library events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeOutputListener(alice.tuprolog.event.OutputListener)">removeOutputListener</A></B>(<A HREF="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to ouput events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeQueryListener(alice.tuprolog.event.QueryListener)">removeQueryListener</A></B>(<A HREF="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to query events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeSpyListener(alice.tuprolog.event.SpyListener)">removeSpyListener</A></B>(<A HREF="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to spy events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeTheoryListener(alice.tuprolog.event.TheoryListener)">removeTheoryListener</A></B>(<A HREF="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to theory events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#removeWarningListener(alice.tuprolog.event.WarningListener)">removeWarningListener</A></B>(<A HREF="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to warning events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#setSpy(boolean)">setSpy</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches on/off the notification of spy information events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#setTheory(alice.tuprolog.Theory)">setTheory</A></B>(<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new theory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#setWarning(boolean)">setWarning</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches on/off the notification of warning information events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#solve(java.lang.String)">solve</A></B>(java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#solve(alice.tuprolog.Term)">solve</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#solveEnd()">solveEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts current solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#solveHalt()">solveHalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts current solve computation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#solveNext()">solveNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#spy(java.lang.String)">spy</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a spy information event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#spy(java.lang.String, alice.tuprolog.Engine)">spy</A></B>(java.lang.String&nbsp;s,
    <A HREF="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a spy information event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#stdOutput(java.lang.String)">stdOutput</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces an output information event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#toString(alice.tuprolog.Term)">toString</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of a term, using operators
 currently defined by engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#toTerm(java.lang.String)">toTerm</A></B>(java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a term from a string, using the operators currently
 defined by the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t0,
      <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unifies two terms using current demonstration context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#unloadLibrary(java.lang.String)">unloadLibrary</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads a previously loaded library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Prolog.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a warn information event</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prolog()"><!-- --></A><H3>
Prolog</H3>
<PRE>
public <B>Prolog</B>()</PRE>
<DL>
<DD>Builds a prolog engine with default libraries loaded.

 The default libraries are BasicLibrary, ISOLibrary,
 IOLibrary, and  JavaLibrary
<P>
</DL>
<HR>

<A NAME="Prolog(java.lang.String[])"><!-- --></A><H3>
Prolog</H3>
<PRE>
public <B>Prolog</B>(java.lang.String[]&nbsp;libs)
       throws <A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></PRE>
<DL>
<DD>Builds a tuProlog engine with loaded
 the specified libraries
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>libs</CODE> - the (class) name of the libraries to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngineManager()"><!-- --></A><H3>
getEngineManager</H3>
<PRE>
public <A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A> <B>getEngineManager</B>()</PRE>
<DL>
<DD>Gets the component managing engine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the current version of the tuProlog system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTheory(alice.tuprolog.Theory)"><!-- --></A><H3>
setTheory</H3>
<PRE>
public void <B>setTheory</B>(<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A>&nbsp;th)
               throws <A HREF="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</A></PRE>
<DL>
<DD>Sets a new theory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - is the new theory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</A></CODE> - if the new theory is not valid<DT><B>See Also:</B><DD><A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><CODE>Theory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTheory(alice.tuprolog.Theory)"><!-- --></A><H3>
addTheory</H3>
<PRE>
public void <B>addTheory</B>(<A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A>&nbsp;th)
               throws <A HREF="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</A></PRE>
<DL>
<DD>Adds (appends) a theory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - is the theory to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</A></CODE> - if the new theory is not valid<DT><B>See Also:</B><DD><A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><CODE>Theory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTheory()"><!-- --></A><H3>
getTheory</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A> <B>getTheory</B>()</PRE>
<DL>
<DD>Gets current theory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current(dynamic) theory</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConsultedTheory()"><!-- --></A><H3>
getLastConsultedTheory</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</A> <B>getLastConsultedTheory</B>()</PRE>
<DL>
<DD>Gets last consulted theory, with the original textual format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>theory</DL>
</DD>
</DL>
<HR>

<A NAME="clearTheory()"><!-- --></A><H3>
clearTheory</H3>
<PRE>
public void <B>clearTheory</B>()</PRE>
<DL>
<DD>Clears current theory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A> <B>loadLibrary</B>(java.lang.String&nbsp;className)
                    throws <A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></PRE>
<DL>
<DD>Loads a library.

 If a library with the same name is already present,
 a warning event is notified and the request is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of the Java class containing the library to be loaded
<DT><B>Returns:</B><DD>the reference to the Library just loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></CODE> - if name is not a valid library</DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(alice.tuprolog.Library)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public void <B>loadLibrary</B>(<A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A>&nbsp;lib)
                 throws <A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></PRE>
<DL>
<DD>Loads a specific instance of a library

 If a library with the same name is already present,
 a warning event is notified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lib</CODE> - the (Java class) name of the library to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></CODE> - if name is not a valid library</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLibraries()"><!-- --></A><H3>
getCurrentLibraries</H3>
<PRE>
public java.lang.String[] <B>getCurrentLibraries</B>()</PRE>
<DL>
<DD>Gets the list of current libraries loaded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the library names</DL>
</DD>
</DL>
<HR>

<A NAME="unloadLibrary(java.lang.String)"><!-- --></A><H3>
unloadLibrary</H3>
<PRE>
public void <B>unloadLibrary</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></PRE>
<DL>
<DD>Unloads a previously loaded library
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the library to be unloaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</A></CODE> - if name is not a valid loaded library</DL>
</DD>
</DL>
<HR>

<A NAME="getLibrary(java.lang.String)"><!-- --></A><H3>
getLibrary</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A> <B>getLibrary</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the reference to a loaded library
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the library already loaded
<DT><B>Returns:</B><DD>the reference to the library loaded, null if the library is
         not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPredicate(java.lang.String, int)"><!-- --></A><H3>
getLibraryPredicate</H3>
<PRE>
protected <A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A> <B>getLibraryPredicate</B>(java.lang.String&nbsp;name,
                                      int&nbsp;nArgs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryFunctor(java.lang.String, int)"><!-- --></A><H3>
getLibraryFunctor</H3>
<PRE>
protected <A HREF="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</A> <B>getLibraryFunctor</B>(java.lang.String&nbsp;name,
                                    int&nbsp;nArgs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOperatorList()"><!-- --></A><H3>
getCurrentOperatorList</H3>
<PRE>
public java.util.List <B>getCurrentOperatorList</B>()</PRE>
<DL>
<DD>Gets the list of the operators currently defined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the operators</DL>
</DD>
</DL>
<HR>

<A NAME="solve(alice.tuprolog.Term)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A> <B>solve</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;g)</PRE>
<DL>
<DD>Solves a query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the term representing the goal to be demonstrated
<DT><B>Returns:</B><DD>the result of the demonstration<DT><B>See Also:</B><DD><A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><CODE>SolveInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solve(java.lang.String)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A> <B>solve</B>(java.lang.String&nbsp;st)
                throws <A HREF="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog">MalformedGoalException</A></PRE>
<DL>
<DD>Solves a query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the string representing the goal to be demonstrated
<DT><B>Returns:</B><DD>the result of the demonstration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog">MalformedGoalException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><CODE>SolveInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solveNext()"><!-- --></A><H3>
solveNext</H3>
<PRE>
public <A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</A> <B>solveNext</B>()
                    throws <A HREF="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog">NoMoreSolutionException</A></PRE>
<DL>
<DD>Gets next solution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the demonstration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog">NoMoreSolutionException</A></CODE> - if no more solutions are present<DT><B>See Also:</B><DD><A HREF="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><CODE>SolveInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="solveHalt()"><!-- --></A><H3>
solveHalt</H3>
<PRE>
public void <B>solveHalt</B>()</PRE>
<DL>
<DD>Halts current solve computation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveEnd()"><!-- --></A><H3>
solveEnd</H3>
<PRE>
public void <B>solveEnd</B>()</PRE>
<DL>
<DD>Accepts current solution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOpenAlternatives()"><!-- --></A><H3>
hasOpenAlternatives</H3>
<PRE>
public boolean <B>hasOpenAlternatives</B>()</PRE>
<DL>
<DD>Asks for the presence of open alternatives to be explored
 in current demostration process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if open alternatives are present</DL>
</DD>
</DL>
<HR>

<A NAME="isHalted()"><!-- --></A><H3>
isHalted</H3>
<PRE>
public boolean <B>isHalted</B>()</PRE>
<DL>
<DD>Checks if the demonstration process was stopped by an halt command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the demonstration was stopped</DL>
</DD>
</DL>
<HR>

<A NAME="match(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t0,
                     <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t1)</PRE>
<DL>
<DD>Unifies two terms using current demonstration context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - first term to be unified<DD><CODE>t1</CODE> - second term to be unified
<DT><B>Returns:</B><DD>true if the unification was successful</DL>
</DD>
</DL>
<HR>

<A NAME="unify(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
unify</H3>
<PRE>
public boolean <B>unify</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t0,
                     <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t1)</PRE>
<DL>
<DD>Unifies two terms using current demonstration context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - first term to be unified<DD><CODE>t1</CODE> - second term to be unified
<DT><B>Returns:</B><DD>true if the unification was successful</DL>
</DD>
</DL>
<HR>

<A NAME="identifyFunctor(alice.tuprolog.Term)"><!-- --></A><H3>
identifyFunctor</H3>
<PRE>
public void <B>identifyFunctor</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Identify functors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - term to identify</DL>
</DD>
</DL>
<HR>

<A NAME="toTerm(java.lang.String)"><!-- --></A><H3>
toTerm</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>toTerm</B>(java.lang.String&nbsp;st)
            throws <A HREF="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</A></PRE>
<DL>
<DD>Gets a term from a string, using the operators currently
 defined by the engine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the string representing a term
<DT><B>Returns:</B><DD>the term parsed from the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</A></CODE> - if the string does not represent a valid term</DL>
</DD>
</DL>
<HR>

<A NAME="toString(alice.tuprolog.Term)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Gets the string representation of a term, using operators
 currently defined by engine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term to be represented as a string
<DT><B>Returns:</B><DD>the string representing the term</DL>
</DD>
</DL>
<HR>

<A NAME="setSpy(boolean)"><!-- --></A><H3>
setSpy</H3>
<PRE>
public void <B>setSpy</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Switches on/off the notification of spy information events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - - true for enabling the notification of spy event</DL>
</DD>
</DL>
<HR>

<A NAME="isSpy()"><!-- --></A><H3>
isSpy</H3>
<PRE>
public boolean <B>isSpy</B>()</PRE>
<DL>
<DD>Checks the spy state of the engine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the engine emits spy information</DL>
</DD>
</DL>
<HR>

<A NAME="spy(java.lang.String)"><!-- --></A><H3>
spy</H3>
<PRE>
protected void <B>spy</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Notifies a spy information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spy(java.lang.String, alice.tuprolog.Engine)"><!-- --></A><H3>
spy</H3>
<PRE>
protected void <B>spy</B>(java.lang.String&nbsp;s,
                   <A HREF="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog">Engine</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a spy information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="setWarning(boolean)"><!-- --></A><H3>
setWarning</H3>
<PRE>
public void <B>setWarning</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Switches on/off the notification of warning information events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - - true for enabling warning information notification</DL>
</DD>
</DL>
<HR>

<A NAME="isWarning()"><!-- --></A><H3>
isWarning</H3>
<PRE>
public boolean <B>isWarning</B>()</PRE>
<DL>
<DD>Checks if warning information are notified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the engine emits warning information</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Notifies a warn information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the warning message</DL>
</DD>
</DL>
<HR>

<A NAME="stdOutput(java.lang.String)"><!-- --></A><H3>
stdOutput</H3>
<PRE>
public void <B>stdOutput</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Produces an output information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the output string</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputListener(alice.tuprolog.event.OutputListener)"><!-- --></A><H3>
addOutputListener</H3>
<PRE>
public void <B>addOutputListener</B>(<A HREF="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to ouput events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addTheoryListener(alice.tuprolog.event.TheoryListener)"><!-- --></A><H3>
addTheoryListener</H3>
<PRE>
public void <B>addTheoryListener</B>(<A HREF="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to theory events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addLibraryListener(alice.tuprolog.event.LibraryListener)"><!-- --></A><H3>
addLibraryListener</H3>
<PRE>
public void <B>addLibraryListener</B>(<A HREF="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to library events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryListener(alice.tuprolog.event.QueryListener)"><!-- --></A><H3>
addQueryListener</H3>
<PRE>
public void <B>addQueryListener</B>(<A HREF="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to theory events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addSpyListener(alice.tuprolog.event.SpyListener)"><!-- --></A><H3>
addSpyListener</H3>
<PRE>
public void <B>addSpyListener</B>(<A HREF="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to spy events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addWarningListener(alice.tuprolog.event.WarningListener)"><!-- --></A><H3>
addWarningListener</H3>
<PRE>
public void <B>addWarningListener</B>(<A HREF="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to warning events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputListener(alice.tuprolog.event.OutputListener)"><!-- --></A><H3>
removeOutputListener</H3>
<PRE>
public void <B>removeOutputListener</B>(<A HREF="../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to ouput events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllOutputListeners()"><!-- --></A><H3>
removeAllOutputListeners</H3>
<PRE>
public void <B>removeAllOutputListeners</B>()</PRE>
<DL>
<DD>Removes all output event listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTheoryListener(alice.tuprolog.event.TheoryListener)"><!-- --></A><H3>
removeTheoryListener</H3>
<PRE>
public void <B>removeTheoryListener</B>(<A HREF="../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to theory events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeLibraryListener(alice.tuprolog.event.LibraryListener)"><!-- --></A><H3>
removeLibraryListener</H3>
<PRE>
public void <B>removeLibraryListener</B>(<A HREF="../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to library events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeQueryListener(alice.tuprolog.event.QueryListener)"><!-- --></A><H3>
removeQueryListener</H3>
<PRE>
public void <B>removeQueryListener</B>(<A HREF="../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to query events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpyListener(alice.tuprolog.event.SpyListener)"><!-- --></A><H3>
removeSpyListener</H3>
<PRE>
public void <B>removeSpyListener</B>(<A HREF="../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to spy events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSpyListeners()"><!-- --></A><H3>
removeAllSpyListeners</H3>
<PRE>
public void <B>removeAllSpyListeners</B>()</PRE>
<DL>
<DD>Removes all spy event listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWarningListener(alice.tuprolog.event.WarningListener)"><!-- --></A><H3>
removeWarningListener</H3>
<PRE>
public void <B>removeWarningListener</B>(<A HREF="../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event">WarningListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to warning events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllWarningListeners()"><!-- --></A><H3>
removeAllWarningListeners</H3>
<PRE>
public void <B>removeAllWarningListeners</B>()</PRE>
<DL>
<DD>Removes all warning event listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputListenerList()"><!-- --></A><H3>
getOutputListenerList</H3>
<PRE>
public java.util.List <B>getOutputListenerList</B>()</PRE>
<DL>
<DD>Gets a copy of current listener list to output events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarningListenerList()"><!-- --></A><H3>
getWarningListenerList</H3>
<PRE>
public java.util.List <B>getWarningListenerList</B>()</PRE>
<DL>
<DD>Gets a copy of current listener list to warning events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpyListenerList()"><!-- --></A><H3>
getSpyListenerList</H3>
<PRE>
public java.util.List <B>getSpyListenerList</B>()</PRE>
<DL>
<DD>Gets a copy of current listener list to spy events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheoryListenerList()"><!-- --></A><H3>
getTheoryListenerList</H3>
<PRE>
public java.util.List <B>getTheoryListenerList</B>()</PRE>
<DL>
<DD>Gets a copy of current listener list to theory events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryListenerList()"><!-- --></A><H3>
getLibraryListenerList</H3>
<PRE>
public java.util.List <B>getLibraryListenerList</B>()</PRE>
<DL>
<DD>Gets a copy of current listener list to library events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryListenerList()"><!-- --></A><H3>
getQueryListenerList</H3>
<PRE>
public java.util.List <B>getQueryListenerList</B>()</PRE>
<DL>
<DD>Gets a copy of current listener list to query events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOutput(alice.tuprolog.event.OutputEvent)"><!-- --></A><H3>
notifyOutput</H3>
<PRE>
protected void <B>notifyOutput</B>(<A HREF="../../alice/tuprolog/event/OutputEvent.html" title="class in alice.tuprolog.event">OutputEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies an ouput information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifySpy(alice.tuprolog.event.SpyEvent)"><!-- --></A><H3>
notifySpy</H3>
<PRE>
protected void <B>notifySpy</B>(<A HREF="../../alice/tuprolog/event/SpyEvent.html" title="class in alice.tuprolog.event">SpyEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a spy information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyWarning(alice.tuprolog.event.WarningEvent)"><!-- --></A><H3>
notifyWarning</H3>
<PRE>
protected void <B>notifyWarning</B>(<A HREF="../../alice/tuprolog/event/WarningEvent.html" title="class in alice.tuprolog.event">WarningEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a warning information event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChangedTheory(alice.tuprolog.event.TheoryEvent)"><!-- --></A><H3>
notifyChangedTheory</H3>
<PRE>
protected void <B>notifyChangedTheory</B>(<A HREF="../../alice/tuprolog/event/TheoryEvent.html" title="class in alice.tuprolog.event">TheoryEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a new theory set or updated event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyLoadedLibrary(alice.tuprolog.event.LibraryEvent)"><!-- --></A><H3>
notifyLoadedLibrary</H3>
<PRE>
protected void <B>notifyLoadedLibrary</B>(<A HREF="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a library loaded event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUnloadedLibrary(alice.tuprolog.event.LibraryEvent)"><!-- --></A><H3>
notifyUnloadedLibrary</H3>
<PRE>
protected void <B>notifyUnloadedLibrary</B>(<A HREF="../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event">LibraryEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a library unloaded event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="notifyNewQueryResultAvailable(alice.tuprolog.event.QueryEvent)"><!-- --></A><H3>
notifyNewQueryResultAvailable</H3>
<PRE>
protected void <B>notifyNewQueryResultAvailable</B>(<A HREF="../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Notifies a library loaded event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prolog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/Prolog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prolog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
