<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrologError
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrologError";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/PrologError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog</FONT>
<BR>
Class PrologError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>alice.tuprolog.PrologError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrologError</B><DT>extends java.lang.Throwable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#alice.tuprolog.PrologError">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#PrologError(alice.tuprolog.Term)">PrologError</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#domain_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">domain_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
             int&nbsp;argNo,
             java.lang.String&nbsp;validDomain,
             <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#evaluation_error(alice.tuprolog.EngineManager, int, java.lang.String)">evaluation_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                 int&nbsp;argNo,
                 java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#existence_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">existence_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                int&nbsp;argNo,
                java.lang.String&nbsp;objectType,
                <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit,
                <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#instantiation_error(alice.tuprolog.EngineManager, int)">instantiation_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                    int&nbsp;argNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#permission_error(alice.tuprolog.EngineManager, java.lang.String, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">permission_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                 java.lang.String&nbsp;operation,
                 java.lang.String&nbsp;objectType,
                 <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit,
                 <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#representation_error(alice.tuprolog.EngineManager, int, java.lang.String)">representation_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                     int&nbsp;argNo,
                     java.lang.String&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#resource_error(alice.tuprolog.EngineManager, alice.tuprolog.Term)">resource_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
               <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#syntax_error(alice.tuprolog.EngineManager, int, int, alice.tuprolog.Term)">syntax_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
             int&nbsp;line,
             int&nbsp;position,
             <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#system_error(alice.tuprolog.Term)">system_error</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/PrologError.html#type_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">type_error</A></B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
           int&nbsp;argNo,
           java.lang.String&nbsp;validType,
           <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrologError(alice.tuprolog.Term)"><!-- --></A><H3>
PrologError</H3>
<PRE>
public <B>PrologError</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;error)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>getError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiation_error(alice.tuprolog.EngineManager, int)"><!-- --></A><H3>
instantiation_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>instantiation_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                              int&nbsp;argNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)"><!-- --></A><H3>
type_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>type_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                     int&nbsp;argNo,
                                     java.lang.String&nbsp;validType,
                                     <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domain_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)"><!-- --></A><H3>
domain_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>domain_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                       int&nbsp;argNo,
                                       java.lang.String&nbsp;validDomain,
                                       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existence_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
existence_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>existence_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                          int&nbsp;argNo,
                                          java.lang.String&nbsp;objectType,
                                          <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit,
                                          <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permission_error(alice.tuprolog.EngineManager, java.lang.String, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
permission_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>permission_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                           java.lang.String&nbsp;operation,
                                           java.lang.String&nbsp;objectType,
                                           <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;culprit,
                                           <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="representation_error(alice.tuprolog.EngineManager, int, java.lang.String)"><!-- --></A><H3>
representation_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>representation_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                               int&nbsp;argNo,
                                               java.lang.String&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluation_error(alice.tuprolog.EngineManager, int, java.lang.String)"><!-- --></A><H3>
evaluation_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>evaluation_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                           int&nbsp;argNo,
                                           java.lang.String&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resource_error(alice.tuprolog.EngineManager, alice.tuprolog.Term)"><!-- --></A><H3>
resource_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>resource_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                         <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syntax_error(alice.tuprolog.EngineManager, int, int, alice.tuprolog.Term)"><!-- --></A><H3>
syntax_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>syntax_error</B>(<A HREF="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</A>&nbsp;e,
                                       int&nbsp;line,
                                       int&nbsp;position,
                                       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="system_error(alice.tuprolog.Term)"><!-- --></A><H3>
system_error</H3>
<PRE>
public static <A HREF="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</A> <B>system_error</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrologError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/PrologError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
