<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Struct
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Struct";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Struct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/Struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Term">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog</FONT>
<BR>
Class Struct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>alice.tuprolog.Struct</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Struct</B><DT>extends <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></DL>
</PRE>

<P>
Struct class represents both compound prolog term
 and atom term (considered as 0-arity compound).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#alice.tuprolog.Struct">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Term.html#FALSE">FALSE</A>, <A HREF="../../alice/tuprolog/Term.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct()">Struct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a structure representing an empty list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String)">Struct</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Struct representing an atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with one argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term[])">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>[]&nbsp;argList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with an array of arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with two arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with three arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with four arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with five arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at4,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with six arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(java.lang.String&nbsp;f,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at4,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at5,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compound, with seven arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(alice.tuprolog.Term[])">Struct</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>[]&nbsp;argList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a list specifying the elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#Struct(alice.tuprolog.Term, alice.tuprolog.Term)">Struct</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;h,
       <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a list providing head and tail</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#append(alice.tuprolog.Term)">append</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to this structure supposed to be a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dummy method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getArg(int)">getArg</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th element of this structure

 No bound check is done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getArg(java.lang.String)">getArg</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an argument inside this structure, given its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements of
 this structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the functor name  of this structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog">PrimitiveInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getPrimitive()">getPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get primitive behaviour associated at structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getTerm()">getTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual term referred by this Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#getTerm(int)">getTerm</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th element of this structure

 No bound check is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog (alphanumeric) atom?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isAtomic()">isAtomic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a constant prolog term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isClause()">isClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is this struct is clause or directive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isCompound()">isCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog compound term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isEmptyList()">isEmptyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this structure an empty list?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isEqual(alice.tuprolog.Term)">isEqual</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a term is equal to other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isGreater(alice.tuprolog.Term)">isGreater</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a term is greater than other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a ground term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog list?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog numeric term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this term is a primitive struct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isStruct()">isStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a struct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#isVar()">isVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#iteratedGoalTerm()">iteratedGoalTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The iterated-goal term G of a term T is a term defined
 recursively as follows:
 
 if T unifies with ^(_, Goal) then G is the iterated-goal
 term of Goal
 else G is T
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#listHead()">listHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the head of this structure, which is supposed to be a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator on the elements of this structure, which is supposed to be a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#listSize()">listSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements of this structure, which is supposed to be a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#listTail()">listTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tail of this structure, which is supposed to be a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Struct.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of this structure

 Specific representations are provided for lists and atoms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</A>, <A HREF="../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</A>, <A HREF="../../alice/tuprolog/Term.html#createTerm(java.lang.String)">createTerm</A>, <A HREF="../../alice/tuprolog/Term.html#createTerm(java.lang.String, alice.tuprolog.OperatorManager)">createTerm</A>, <A HREF="../../alice/tuprolog/Term.html#equals(java.lang.Object)">equals</A>, <A HREF="../../alice/tuprolog/Term.html#getIterator(java.lang.String)">getIterator</A>, <A HREF="../../alice/tuprolog/Term.html#match(alice.tuprolog.Term)">match</A>, <A HREF="../../alice/tuprolog/Term.html#parse(java.lang.String)">parse</A>, <A HREF="../../alice/tuprolog/Term.html#parse(java.lang.String, alice.tuprolog.OperatorManager)">parse</A>, <A HREF="../../alice/tuprolog/Term.html#resolveTerm()">resolveTerm</A>, <A HREF="../../alice/tuprolog/Term.html#unify(alice.tuprolog.Prolog, alice.tuprolog.Term)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Struct(java.lang.String)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD>Builds a Struct representing an atom
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0)</PRE>
<DL>
<DD>Builds a compound, with one argument
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1)</PRE>
<DL>
<DD>Builds a compound, with two arguments
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2)</PRE>
<DL>
<DD>Builds a compound, with three arguments
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3)</PRE>
<DL>
<DD>Builds a compound, with four arguments
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at4)</PRE>
<DL>
<DD>Builds a compound, with five arguments
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at4,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at5)</PRE>
<DL>
<DD>Builds a compound, with six arguments
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at0,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at1,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at2,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at3,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at4,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at5,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;at6)</PRE>
<DL>
<DD>Builds a compound, with seven arguments
<P>
</DL>
<HR>

<A NAME="Struct(java.lang.String, alice.tuprolog.Term[])"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(java.lang.String&nbsp;f,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>[]&nbsp;argList)</PRE>
<DL>
<DD>Builds a compound, with an array of arguments
<P>
</DL>
<HR>

<A NAME="Struct()"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>()</PRE>
<DL>
<DD>Builds a structure representing an empty list
<P>
</DL>
<HR>

<A NAME="Struct(alice.tuprolog.Term, alice.tuprolog.Term)"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;h,
              <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Builds a list providing head and tail
<P>
</DL>
<HR>

<A NAME="Struct(alice.tuprolog.Term[])"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>[]&nbsp;argList)</PRE>
<DL>
<DD>Builds a list specifying the elements
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD>Gets the number of elements of
 this structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the functor name  of this structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArg(int)"><!-- --></A><H3>
getArg</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>getArg</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the i-th element of this structure

 No bound check is done
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(int)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>getTerm</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the i-th element of this structure

 No bound check is done. It is equivalent to
 <code>getArg(index).getTerm()</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD>is this term a prolog numeric term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isNumber()">isNumber</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStruct()"><!-- --></A><H3>
isStruct</H3>
<PRE>
public boolean <B>isStruct</B>()</PRE>
<DL>
<DD>is this term a struct
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isStruct()">isStruct</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVar()"><!-- --></A><H3>
isVar</H3>
<PRE>
public boolean <B>isVar</B>()</PRE>
<DL>
<DD>is this term a variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isVar()">isVar</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtomic()"><!-- --></A><H3>
isAtomic</H3>
<PRE>
public boolean <B>isAtomic</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isAtomic()">Term</A></CODE></B></DD>
<DD>is this term a constant prolog term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isAtomic()">isAtomic</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompound()"><!-- --></A><H3>
isCompound</H3>
<PRE>
public boolean <B>isCompound</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isCompound()">Term</A></CODE></B></DD>
<DD>is this term a prolog compound term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isCompound()">isCompound</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isAtom()">Term</A></CODE></B></DD>
<DD>is this term a prolog (alphanumeric) atom?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isAtom()">isAtom</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isList()">Term</A></CODE></B></DD>
<DD>is this term a prolog list?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isList()">isList</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isGround()">Term</A></CODE></B></DD>
<DD>is this term a ground term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isGround()">isGround</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClause()"><!-- --></A><H3>
isClause</H3>
<PRE>
public boolean <B>isClause</B>()</PRE>
<DL>
<DD>Check is this struct is clause or directive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm()"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>getTerm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#getTerm()">Term</A></CODE></B></DD>
<DD>Gets the actual term referred by this Term.

 if the Term is a bound variable, the method gets
 the Term linked to the variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#getTerm()">getTerm</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArg(java.lang.String)"><!-- --></A><H3>
getArg</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>getArg</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets an argument inside this structure, given its name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the structure
<DT><B>Returns:</B><DD>the argument or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="isGreater(alice.tuprolog.Term)"><!-- --></A><H3>
isGreater</H3>
<PRE>
public boolean <B>isGreater</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Test if a term is greater than other
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isGreater(alice.tuprolog.Term)">isGreater</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(alice.tuprolog.Term)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Test if a term is equal to other
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">isEqual</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyList()"><!-- --></A><H3>
isEmptyList</H3>
<PRE>
public boolean <B>isEmptyList</B>()</PRE>
<DL>
<DD>Is this structure an empty list?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isEmptyList()">isEmptyList</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listHead()"><!-- --></A><H3>
listHead</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>listHead</B>()</PRE>
<DL>
<DD>Gets the head of this structure, which is supposed to be a list.
 
 <p>
 Gets the head of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listTail()"><!-- --></A><H3>
listTail</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</A> <B>listTail</B>()</PRE>
<DL>
<DD>Gets the tail of this structure, which is supposed to be a list.
 
 <p>
 Gets the tail of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSize()"><!-- --></A><H3>
listSize</H3>
<PRE>
public int <B>listSize</B>()</PRE>
<DL>
<DD>Gets the number of elements of this structure, which is supposed to be a list.
 
 <p>
 Gets the number of elements of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.Iterator <B>listIterator</B>()</PRE>
<DL>
<DD>Gets an iterator on the elements of this structure, which is supposed to be a list.
 
 <p>
 Gets an iterator on the elements of this structure, which is supposed to be a list.
 If the callee structure is not a list, throws an <code>UnsupportedOperationException</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(alice.tuprolog.Term)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Appends an element to this structure supposed to be a list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>dummy method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#free()">free</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitive()"><!-- --></A><H3>
getPrimitive</H3>
<PRE>
public <A HREF="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog">PrimitiveInfo</A> <B>getPrimitive</B>()</PRE>
<DL>
<DD>Get primitive behaviour associated at structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Check if this term is a primitive struct
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of this structure

 Specific representations are provided for lists and atoms.
 Names starting with upper case letter are enclosed in apices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteratedGoalTerm()"><!-- --></A><H3>
iteratedGoalTerm</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>iteratedGoalTerm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#iteratedGoalTerm()">Term</A></CODE></B></DD>
<DD>The iterated-goal term G of a term T is a term defined
 recursively as follows:
 <ul>
 <li>if T unifies with ^(_, Goal) then G is the iterated-goal
 term of Goal</li>
 <li>else G is T</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#iteratedGoalTerm()">iteratedGoalTerm</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Struct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/Struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Term">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
