<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Var
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Var";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Var.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/Var.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Var.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Term">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alice.tuprolog</FONT>
<BR>
Class Var</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">alice.tuprolog.Term</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>alice.tuprolog.Var</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Var</B><DT>extends <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></DL>
</PRE>

<P>
This class represents a variable term.
 Variables are identified by a name (which must starts with
 an upper case letter) or the anonymous ('_') name.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog"><CODE>Term</CODE></A>, 
<A HREF="../../serialized-form.html#alice.tuprolog.Var">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Term.html#FALSE">FALSE</A>, <A HREF="../../alice/tuprolog/Term.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#Var()">Var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an anonymous variable

  This is equivalent to build a variable with name _</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#Var(java.lang.String)">Var</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable identified by a name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-unify the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#free(java.util.List)">free</A></B>(java.util.List&nbsp;varsUnified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-unify the variables of list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#getOriginalName()">getOriginalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#getTerm()">getTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the term which is referred by the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this variable is ANY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog (alphanumeric) atom?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isAtomic()">isAtomic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a constant prolog term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this variable is bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isCompound()">isCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog compound term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isEmptyList()">isEmptyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a null term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isEqual(alice.tuprolog.Term)">isEqual</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this term is (logically) equal to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isGreater(alice.tuprolog.Term)">isGreater</A></B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a ground term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isList()">isList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog list?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isNumber()">isNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a prolog numeric term?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isStruct()">isStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a struct?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#isVar()">isVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is this term a variable?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../alice/tuprolog/Var.html#toStringFlattened()">toStringFlattened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of this variable, providing
 the string representation of the linked term in the case of
 bound variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alice.tuprolog.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alice.tuprolog.<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</A>, <A HREF="../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</A>, <A HREF="../../alice/tuprolog/Term.html#createTerm(java.lang.String)">createTerm</A>, <A HREF="../../alice/tuprolog/Term.html#createTerm(java.lang.String, alice.tuprolog.OperatorManager)">createTerm</A>, <A HREF="../../alice/tuprolog/Term.html#equals(java.lang.Object)">equals</A>, <A HREF="../../alice/tuprolog/Term.html#getIterator(java.lang.String)">getIterator</A>, <A HREF="../../alice/tuprolog/Term.html#iteratedGoalTerm()">iteratedGoalTerm</A>, <A HREF="../../alice/tuprolog/Term.html#match(alice.tuprolog.Term)">match</A>, <A HREF="../../alice/tuprolog/Term.html#parse(java.lang.String)">parse</A>, <A HREF="../../alice/tuprolog/Term.html#parse(java.lang.String, alice.tuprolog.OperatorManager)">parse</A>, <A HREF="../../alice/tuprolog/Term.html#resolveTerm()">resolveTerm</A>, <A HREF="../../alice/tuprolog/Term.html#unify(alice.tuprolog.Prolog, alice.tuprolog.Term)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Var(java.lang.String)"><!-- --></A><H3>
Var</H3>
<PRE>
public <B>Var</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Creates a variable identified by a name.

 The name must starts with an upper case letter or the underscore. If an underscore is
 specified as a name, the variable is anonymous.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - is the name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</A></CODE> - if n is not a valid Prolog variable name</DL>
</DL>
<HR>

<A NAME="Var()"><!-- --></A><H3>
Var</H3>
<PRE>
public <B>Var</B>()</PRE>
<DL>
<DD>Creates an anonymous variable

  This is equivalent to build a variable with name _
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>De-unify the variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#free()">free</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="free(java.util.List)"><!-- --></A><H3>
free</H3>
<PRE>
public static void <B>free</B>(java.util.List&nbsp;varsUnified)</PRE>
<DL>
<DD>De-unify the variables of list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalName()"><!-- --></A><H3>
getOriginalName</H3>
<PRE>
public java.lang.String <B>getOriginalName</B>()</PRE>
<DL>
<DD>Gets the name of the variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm()"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A> <B>getTerm</B>()</PRE>
<DL>
<DD>Gets the term which is referred by the variable.

  For unbound variable it is the variable itself, while
  for bound variable it is the bound term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#getTerm()">getTerm</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber()"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isNumber()">Term</A></CODE></B></DD>
<DD>is this term a prolog numeric term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isNumber()">isNumber</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStruct()"><!-- --></A><H3>
isStruct</H3>
<PRE>
public boolean <B>isStruct</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isStruct()">Term</A></CODE></B></DD>
<DD>is this term a struct?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isStruct()">isStruct</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVar()"><!-- --></A><H3>
isVar</H3>
<PRE>
public boolean <B>isVar</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isVar()">Term</A></CODE></B></DD>
<DD>is this term a variable?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isVar()">isVar</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyList()"><!-- --></A><H3>
isEmptyList</H3>
<PRE>
public boolean <B>isEmptyList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isEmptyList()">Term</A></CODE></B></DD>
<DD>is this term a null term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isEmptyList()">isEmptyList</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtomic()"><!-- --></A><H3>
isAtomic</H3>
<PRE>
public boolean <B>isAtomic</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isAtomic()">Term</A></CODE></B></DD>
<DD>is this term a constant prolog term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isAtomic()">isAtomic</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompound()"><!-- --></A><H3>
isCompound</H3>
<PRE>
public boolean <B>isCompound</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isCompound()">Term</A></CODE></B></DD>
<DD>is this term a prolog compound term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isCompound()">isCompound</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isAtom()">Term</A></CODE></B></DD>
<DD>is this term a prolog (alphanumeric) atom?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isAtom()">isAtom</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isList()"><!-- --></A><H3>
isList</H3>
<PRE>
public boolean <B>isList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isList()">Term</A></CODE></B></DD>
<DD>is this term a prolog list?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isList()">isList</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isGround()">Term</A></CODE></B></DD>
<DD>is this term a ground term?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isGround()">isGround</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
public boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD>Tests if this variable is ANY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Tests if this variable is bound
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGreater(alice.tuprolog.Term)"><!-- --></A><H3>
isGreater</H3>
<PRE>
public boolean <B>isGreater</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Gets a copy of this variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isGreater(alice.tuprolog.Term)">isGreater</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(alice.tuprolog.Term)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">Term</A></CODE></B></DD>
<DD>Tests if this term is (logically) equal to another
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../alice/tuprolog/Term.html#isEqual(alice.tuprolog.Term)">isEqual</A></CODE> in class <CODE><A HREF="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of this variable.

 For bounded variables, the string is <Var Name>/<bound Term>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringFlattened()"><!-- --></A><H3>
toStringFlattened</H3>
<PRE>
public java.lang.String <B>toStringFlattened</B>()</PRE>
<DL>
<DD>Gets the string representation of this variable, providing
 the string representation of the linked term in the case of
 bound variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Var.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?alice/tuprolog/Var.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Var.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_alice.tuprolog.Term">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
