<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 28 10:37:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
alice.tuprologx.runtime.corba Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprologx.runtime.corba Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alice/tuprologx/pj/test/termifiable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../alice/tuprologx/runtime/rmi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?alice/tuprologx/runtime/corba/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package alice.tuprologx.runtime.corba
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Daemon.html" title="class in alice.tuprologx.runtime.corba"><B>Daemon</B></A><LI TYPE="circle">org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba"><B>_PrologImplBase</B></A> (implements org.omg.CORBA.portable.InvokeHandler, alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</A>)
<UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/PrologImpl.html" title="class in alice.tuprologx.runtime.corba"><B>PrologImpl</B></A></UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/_PrologStub.html" title="class in alice.tuprologx.runtime.corba"><B>_PrologStub</B></A> (implements alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</A>)
</UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/PrologHelper.html" title="class in alice.tuprologx.runtime.corba"><B>PrologHelper</B></A><LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/PrologHolder.html" title="class in alice.tuprologx.runtime.corba"><B>PrologHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/SolveInfo.html" title="class in alice.tuprologx.runtime.corba"><B>SolveInfo</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/SolveInfoHelper.html" title="class in alice.tuprologx.runtime.corba"><B>SolveInfoHelper</B></A><LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/SolveInfoHolder.html" title="class in alice.tuprologx.runtime.corba"><B>SolveInfoHolder</B></A> (implements org.omg.CORBA.portable.Streamable)
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Test.html" title="class in alice.tuprologx.runtime.corba"><B>Test</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.omg.CORBA.Object<UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba"><B>Prolog</B></A> (also extends org.omg.CORBA.portable.IDLEntity, alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</A>)
</UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba"><B>PrologOperations</B></A><UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba"><B>Prolog</B></A> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.omg.CORBA.portable.IDLEntity<UL>
<LI TYPE="circle">alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba"><B>Prolog</B></A> (also extends org.omg.CORBA.Object, alice.tuprologx.runtime.corba.<A HREF="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../alice/tuprologx/pj/test/termifiable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../alice/tuprologx/runtime/rmi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?alice/tuprologx/runtime/corba/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
